\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Data Spectrum as a definition of steps between open and close data.}}{24}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Model to analyse open budget initiatives.}}{27}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Different uses of data, with process, summary and examples.}}{32}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Critical Data literacy process.}}{47}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Trade-off between interpretation autonomy and software skills needed.}}{54}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Classification tree for open data engagement actions.}}{62}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Tagging Ontology~\cite {Knerr2006} }}{67}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces MUTO Ontology}}{68}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces SRTag RDF schema \cite {Limpens2013}}}{72}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Re-use of tags inside a portal. The graphic shows the distribution of the percentage of tags used only once.}}{74}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the average number of tags used per dataset in Open Data Portals.}}{75}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Proportion of similar tags in ODPs, where the difference lies only capitalization or special characters.}}{76}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Relevant elements of the Semantic Tags for Open Data Portals system.}}{84}{figure.5.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Overview of the StodAp approach.}}{85}{figure.5.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Overview of the local tag processing.}}{86}{figure.5.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Overview of the local tag processing.}}{90}{figure.5.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Example of the STODaP model showing relationships of the global tag \url {http://stodap.org/tags/Budget}.}}{92}{figure.5.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Local tag curation in a CKAN instance.}}{96}{figure.5.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Detail of dataset in an ODP.}}{97}{figure.5.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Semantic Tag Server for Open Data Portals.}}{97}{figure.5.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Correspondence between local and global tags. The yellow bar shows the number of exact occurrences of the tag in ODPs. The red bar shows the improvement when considered translations and synonyms, which can also occur in a same portal. This explains the numbers over 90. }}{98}{figure.5.21}
