\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={193}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={254}}{417070726F76616C}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={4}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={356}}{4C697374206F662046696775726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{Knerr2006}
\citation{Limpens2013}
\@writefile{brf}{\backcite{Knerr2006}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Limpens2013}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={364}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={3}}{4C697374206F6620616262726576696174696F6E7320616E64206163726F6E796D73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={379}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={12}}{4D6F7469766174696F6E}
\citation{Vleugels2012}
\citation{DataRevolutionGroup2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{15}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}}
\@writefile{brf}{\backcite{Vleugels2012}{{15}{1.1}{section.1.1}}}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={31}}{4E6F74204F6E6C7920416476616E7461676573205C323035204F70656E204461746120496D706564696D656E7473}
\citation{Zuiderwijk2012}
\citation{DBLP:conf/i-semantics/ErmilovAS13}
\citation{Ding2011325}
\citation{conf/i-semantics/CyganiakMP10}
\citation{Bhargava2015}
\citation{Schield2004}
\citation{Zuiderwijk2012}
\@writefile{brf}{\backcite{DataRevolutionGroup2014}{{16}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Not Only Advantages -- Open Data Impediments}{16}{section.1.2}}
\@writefile{brf}{\backcite{Zuiderwijk2012}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{DBLP:conf/i-semantics/ErmilovAS13}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ding2011325}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{conf/i-semantics/CyganiakMP10}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Bhargava2015}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Schield2004}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Zuiderwijk2012}{{16}{1.2}{section.1.2}}}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={51}}{4879706F746865736973}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={59}}{4F626A656374697665}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={67}}{4D6574686F646F6C6F6779}
\BKM@entry{id=15,dest={73656374696F6E2E312E36},srcline={89}}{537472756374757265206F662074686520746865736973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{17}{section.1.3}}
\newlabel{hyp:tagging}{{\M@TitleReference {1}{Hypothesis}}{17}{Hypothesis}{hypothesisno.1}{}}
\newlabel{hyp:dataliteracy}{{\M@TitleReference {2}{Hypothesis}}{17}{Hypothesis}{hypothesisno.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{17}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{17}{section.1.5}}
\citation{Tygel2016}
\citation{Tygel2015}
\citation{Tygel2015a}
\citation{Tygel2016a}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the thesis}{18}{section.1.6}}
\@writefile{brf}{\backcite{Tygel2016}{{18}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Tygel2015}{{18}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Tygel2015a}{{18}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Tygel2016a}{{18}{1.6}{section.1.6}}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={1}}{4F70656E2044617461205C32303520416E204F76657276696577}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={20}}{4D6F7469766174696F6E3A20576879204F70656E20446174613F}
\citation{OpenKnowledgeFoundation2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Open Data -- An Overview}}{19}{chapter.2}}
\newlabel{chap:opendata}{{\M@TitleReference {2}{\MakeTextUppercase  {Open Data -- An Overview}}}{19}{Open Data -- An Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation: Why Open Data?}{19}{section.2.1}}
\newlabel{sec:why}{{\M@TitleReference {2.1}{Motivation: Why Open Data?}}{19}{Motivation: Why Open Data?}{section.2.1}{}}
\citation{Huijboom2011}
\citation{Murray-Rust2008}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={72}}{486973746F726963616C204E6F746573}
\citation{Chignard2013}
\citation{Tauberer2014}
\@writefile{brf}{\backcite{OpenKnowledgeFoundation2015}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Huijboom2011}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Murray-Rust2008}{{20}{2.1}{section.2.1}}}
\citation{Chignard2013}
\citation{Obama2009}
\citation{Attard2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historical Notes}{21}{section.2.2}}
\@writefile{brf}{\backcite{Chignard2013}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Tauberer2014}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Chignard2013}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Obama2009}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Attard2015}{{21}{2.2}{section.2.2}}}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={109}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definitions}{22}{section.2.3}}
\newlabel{sec:definitions}{{\M@TitleReference {2.3}{Definitions}}{22}{Definitions}{section.2.3}{}}
\citation{Tauberer2014}
\citation{Berners-Lee2010}
\@writefile{brf}{\backcite{Tauberer2014}{{23}{2.3}{Item.8}}}
\@writefile{brf}{\backcite{Berners-Lee2010}{{23}{2.3}{Item.14}}}
\citation{Eaves2009}
\citation{Bargh2016}
\@writefile{brf}{\backcite{Eaves2009}{{24}{2.3}{Item.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Spectrum as a definition of steps between open and close data.}}{24}{figure.2.1}}
\newlabel{fig:data_spectrum}{{\M@TitleReference {1}{Data Spectrum as a definition of steps between open and close data.}}{24}{Data Spectrum as a definition of steps between open and close data}{figure.2.1}{}}
\@writefile{brf}{\backcite{Bargh2016}{{24}{2.3}{figure.2.1}}}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={187}}{546865204F70656E2044617461204C616E647363617065}
\citation{Davies2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Open Data Landscape}{25}{section.2.4}}
\newlabel{sec:opendatalandscape}{{\M@TitleReference {2.4}{The Open Data Landscape}}{25}{The Open Data Landscape}{section.2.4}{}}
\@writefile{brf}{\backcite{Davies2015}{{25}{2.4}{section.2.4}}}
\citation{Vleugels2012}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={212}}{4F70656E204275646765742044617461}
\citation{Mkude2014}
\citation{Vafopoulos2013}
\citation{Worthy2013}
\citation{Vafopoulos2013}
\citation{Zuiderwijk2014a}
\citation{Gurstein2011}
\citation{Tygel2016}
\citation{OpenSpending}
\citation{Vlasov2014}
\@writefile{brf}{\backcite{Vleugels2012}{{26}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Open Budget Data}{26}{section.2.5}}
\@writefile{brf}{\backcite{Mkude2014}{{26}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Vafopoulos2013}{{26}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Worthy2013}{{26}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Vafopoulos2013}{{26}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Zuiderwijk2014a}{{26}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Gurstein2011}{{26}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Tygel2016}{{26}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{OpenSpending,Vlasov2014}{{27}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{OpenSpending,Vlasov2014}{{27}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model to analyse open budget initiatives.}}{27}{figure.2.2}}
\newlabel{fig:framework}{{\M@TitleReference {2}{Model to analyse open budget initiatives.}}{27}{Model to analyse open budget initiatives}{figure.2.2}{}}
\citation{OpenSpending}
\BKM@entry{id=22,dest={73656374696F6E2E322E36},srcline={293}}{4576616C756174696E67204F70656E204461746120496D7061637473}
\@writefile{brf}{\backcite{OpenSpending}{{28}{2.5}{figure.2.2}}}
\citation{Granickas2013}
\citation{Caplan2014}
\citation{Renzio2015}
\citation{Beghin2014}
\BKM@entry{id=23,dest={73656374696F6E2E322E37},srcline={308}}{4F70656E20446174612056616C7565}
\citation{Jetzek2013}
\citation{Attard2016}
\BKM@entry{id=24,dest={73656374696F6E2E322E38},srcline={347}}{5468652050726F626C656D73206F66204F70656E2044617461}
\citation{Roseira2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluating Open Data Impacts}{29}{section.2.6}}
\newlabel{sec:impacts}{{\M@TitleReference {2.6}{Evaluating Open Data Impacts}}{29}{Evaluating Open Data Impacts}{section.2.6}{}}
\@writefile{brf}{\backcite{Granickas2013}{{29}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Caplan2014}{{29}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Renzio2015}{{29}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Beghin2014}{{29}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Open Data Value}{29}{section.2.7}}
\newlabel{sec:value}{{\M@TitleReference {2.7}{Open Data Value}}{29}{Open Data Value}{section.2.7}{}}
\@writefile{brf}{\backcite{Jetzek2013}{{29}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Attard2016}{{29}{2.7}{section.2.7}}}
\citation{Zuiderwijk2012}
\citation{Zuiderwijk2014a}
\citation{Hern2014}
\citation{Parycek2016}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E382E31},srcline={369}}{546865204D697373696E6720466F637573206F6E20557365206F66204F70656E2044617461}
\citation{Zuiderwijk2014a}
\citation{Davies2012}
\citation{Berners-Lee2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Problems of Open Data}{30}{section.2.8}}
\newlabel{sec:problems}{{\M@TitleReference {2.8}{The Problems of Open Data}}{30}{The Problems of Open Data}{section.2.8}{}}
\@writefile{brf}{\backcite{Roseira2016}{{30}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Zuiderwijk2012}{{30}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Zuiderwijk2014a}{{30}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Hern2014}{{30}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Parycek2016}{{30}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Missing Focus on Use of Open Data}{30}{subsection.2.8.1}}
\@writefile{brf}{\backcite{Zuiderwijk2014a}{{30}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{Davies2012}{{30}{2.8.1}{subsection.2.8.1}}}
\citation{Davies2012}
\citation{Davies2010}
\citation{Davies2010}
\citation{Davies2010}
\citation{Davies2010}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E382E32},srcline={409}}{5468652050726F626C656D206F66204F70656E2044617461204361706163697469657320616E64204461746120446976696465}
\citation{Zuiderwijk2012}
\@writefile{brf}{\backcite{Berners-Lee2010}{{31}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{Davies2012}{{31}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{Davies2010}{{31}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{Davies2010}{{31}{2.8.1}{subsection.2.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The Problem of Open Data Capacities and Data Divide}{31}{subsection.2.8.2}}
\newlabel{sec:datadivide}{{\M@TitleReference {2.8.2}{The Problem of Open Data Capacities and Data Divide}}{31}{The Problem of Open Data Capacities and Data Divide}{subsection.2.8.2}{}}
\@writefile{brf}{\backcite{Zuiderwijk2012}{{31}{2.8.2}{subsection.2.8.2}}}
\citation{Zuiderwijk2014a}
\citation{Zuiderwijk2014a}
\citation{Gurstein2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different uses of data, with process, summary and examples.}}{32}{figure.2.3}}
\@writefile{brf}{\backcite{Davies2010}{{32}{3}{figure.2.3}}}
\newlabel{fig:opendatause}{{\M@TitleReference {3}{Different uses of data, with process, summary and examples.}}{32}{Different uses of data, with process, summary and examples}{figure.2.3}{}}
\@writefile{brf}{\backcite{Zuiderwijk2014a}{{32}{2.8.2}{subsection.2.8.2}}}
\@writefile{brf}{\backcite{Zuiderwijk2014a}{{32}{2.8.2}{subsection.2.8.2}}}
\citation{Davies2015}
\citation{DataRevolutionGroup2014}
\BKM@entry{id=27,dest={73656374696F6E2E322E39},srcline={446}}{4C696E6B6564204461746120746F77617264732053656D616E746963204F7267616E697A6174696F6E206F66204F70656E2044617461}
\citation{Attard2016}
\citation{Zuiderwijk2012}
\citation{Berners-Lee2006}
\citation{Berners-Lee2006}
\@writefile{brf}{\backcite{Gurstein2011}{{33}{2.8.2}{subsection.2.8.2}}}
\@writefile{brf}{\backcite{Davies2015}{{33}{2.8.2}{subsection.2.8.2}}}
\@writefile{brf}{\backcite{DataRevolutionGroup2014}{{33}{2.8.2}{subsection.2.8.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Linked Data towards Semantic Organization of Open Data}{33}{section.2.9}}
\newlabel{sec:LOD}{{\M@TitleReference {2.9}{Linked Data towards Semantic Organization of Open Data}}{33}{Linked Data towards Semantic Organization of Open Data}{section.2.9}{}}
\@writefile{brf}{\backcite{Attard2016}{{33}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Zuiderwijk2012}{{33}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Berners-Lee2006}{{33}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Berners-Lee2006}{{33}{2.9}{section.2.9}}}
\citation{Berners-Lee2001}
\citation{Smith2003}
\citation{Smith2003}
\@writefile{brf}{\backcite{Berners-Lee2001}{{34}{2.9}{Item.26}}}
\@writefile{brf}{\backcite{Smith2003}{{34}{2.9}{Item.26}}}
\@writefile{brf}{\backcite{Smith2003}{{34}{2.9}{Item.26}}}
\BKM@entry{id=28,dest={73656374696F6E2E322E3130},srcline={495}}{436F6E636C7573696F6E}
\citation{Davies2012a}
\citation{Tauberer2014}
\citation{Attard2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{35}{section.2.10}}
\@writefile{brf}{\backcite{Davies2012a}{{35}{2.10}{section.2.10}}}
\@writefile{brf}{\backcite{Tauberer2014}{{35}{2.10}{section.2.10}}}
\@writefile{brf}{\backcite{Attard2015}{{35}{2.10}{section.2.10}}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={3}}{4F70656E2044617461205265736561726368205468726F7567682044617461204C69746572616379}
\citation{DataRevolutionGroup2014}
\citation{SCHULER1993}
\citation{FalsBorda1991}
\citation{Alvear2014}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={32}}{416E204F76657276696577206F6E2044617461204C69746572616379}
\citation{Gurstein2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Open Data Research Through Data Literacy}}{37}{chapter.3}}
\newlabel{chap:dataliteracy}{{\M@TitleReference {3}{\MakeTextUppercase  {Open Data Research Through Data Literacy}}}{37}{Open Data Research Through Data Literacy}{chapter.3}{}}
\@writefile{brf}{\backcite{DataRevolutionGroup2014}{{37}{3}{chapter.3}}}
\@writefile{brf}{\backcite{SCHULER1993,FalsBorda1991,Alvear2014}{{37}{3}{chapter.3}}}
\@writefile{brf}{\backcite{SCHULER1993,FalsBorda1991,Alvear2014}{{37}{3}{chapter.3}}}
\@writefile{brf}{\backcite{SCHULER1993,FalsBorda1991,Alvear2014}{{37}{3}{chapter.3}}}
\citation{Chignard2013}
\citation{Huijboom2011}
\citation{Grey2012}
\citation{Carlson2011}
\citation{Bhargava2015}
\citation{Schield2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Overview on Data Literacy}{38}{section.3.1}}
\newlabel{dl_overview}{{\M@TitleReference {3.1}{An Overview on Data Literacy}}{38}{An Overview on Data Literacy}{section.3.1}{}}
\@writefile{brf}{\backcite{Chignard2013}{{38}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Huijboom2011}{{38}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Grey2012}{{38}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Carlson2011}{{38}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Bhargava2015}{{38}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Gurstein2015}{{38}{1}{Hfootnote.13}}}
\citation{Wolff2015}
\citation{Vahey2006}
\citation{SchoolofData2014}
\citation{Huijboom2011}
\citation{Fioretti2011}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E31},srcline={74}}{44617461204C6974657261637920616E6420506F70756C617220456475636174696F6E}
\@writefile{brf}{\backcite{Schield2004}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Wolff2015}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Vahey2006}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{SchoolofData2014}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Huijboom2011}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Fioretti2011}{{39}{3.1}{section.3.1}}}
\citation{Bhargava2013}
\citation{Adams2010}
\citation{Ferreira2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Literacy and Popular Education}{40}{subsection.3.1.1}}
\@writefile{brf}{\backcite{Bhargava2013}{{40}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Adams2010}{{40}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Ferreira2002}{{40}{3.1.1}{subsection.3.1.1}}}
\citation{Tygel2015a}
\BKM@entry{id=32,dest={73656374696F6E2E332E32},srcline={84}}{436F6E747269627574696F6E73206F66205061756C6F2046726569726520666F72206120437269746963616C2044617461204C69746572616379}
\citation{Ferraro2004}
\citation{Freire1987}
\citation{Tygel2015}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E31},srcline={92}}{5061756C6F204672656972652C204C6974657261637920616E6420506F70756C617220456475636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contributions of Paulo Freire for a Critical Data Literacy}{41}{section.3.2}}
\newlabel{dl_paulofreire}{{\M@TitleReference {3.2}{Contributions of Paulo Freire for a Critical Data Literacy}}{41}{Contributions of Paulo Freire for a Critical Data Literacy}{section.3.2}{}}
\@writefile{brf}{\backcite{Ferraro2004}{{41}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Freire1987}{{41}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Tygel2015}{{41}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Paulo Freire, Literacy and Popular Education}{41}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Tygel2015a}{{41}{2}{Hfootnote.14}}}
\citation{Gadotti1996}
\citation{Schugurensky2014}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E322E312E31},srcline={122}}{496E7665737469676174696F6E205374616765}
\citation{Corazza2003}
\citation{Brandao1985}
\citation{Corazza2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decontextualized phrases used in traditional literacy method, in Brazil.}}{42}{table.3.1}}
\newlabel{tab:phrases}{{\M@TitleReference {1}{Decontextualized phrases used in traditional literacy method, in Brazil.}}{42}{Decontextualized phrases used in traditional literacy method, in Brazil}{table.3.1}{}}
\@writefile{brf}{\backcite{Gadotti1996}{{42}{3.2.1}{table.3.1}}}
\@writefile{brf}{\backcite{Schugurensky2014}{{42}{3.2.1}{table.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Investigation Stage}{42}{subsubsection.3.2.1.1}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E322E312E32},srcline={128}}{5468656D617469736174696F6E205374616765}
\citation{Nunez1998}
\citation{Freire2005}
\citation{Barato1984}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E322E312E33},srcline={131}}{50726F626C656D617469736174696F6E205374616765}
\citation{Freire1979}
\citation{Jara1998}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E322E312E34},srcline={136}}{53797374656D617469736174696F6E205374616765}
\citation{Ghiso2011}
\citation{Adams2010}
\@writefile{brf}{\backcite{Corazza2003}{{43}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{brf}{\backcite{Brandao1985}{{43}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{brf}{\backcite{Corazza2003}{{43}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Thematisation Stage}{43}{subsubsection.3.2.1.2}}
\@writefile{brf}{\backcite{Nunez1998}{{43}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{brf}{\backcite{Freire2005}{{43}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{brf}{\backcite{Barato1984}{{43}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Problematisation Stage}{43}{subsubsection.3.2.1.3}}
\@writefile{brf}{\backcite{Freire1979}{{43}{3.2.1.3}{subsubsection.3.2.1.3}}}
\@writefile{brf}{\backcite{Jara1998}{{43}{3.2.1.3}{subsubsection.3.2.1.3}}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E32},srcline={139}}{506172616C6C656C73206265747765656E204C6974657261637920456475636174696F6E20616E642044617461204C69746572616379}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Systematisation Stage}{44}{subsubsection.3.2.1.4}}
\@writefile{brf}{\backcite{Ghiso2011}{{44}{3.2.1.4}{subsubsection.3.2.1.4}}}
\@writefile{brf}{\backcite{Adams2010}{{44}{3.2.1.4}{subsubsection.3.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parallels between Literacy Education and Data Literacy}{44}{subsection.3.2.2}}
\citation{Gurstein2015}
\citation{Santos2006}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E33},srcline={152}}{4120467265697265616E20496E73706972656420437269746963616C2044617461204C69746572616379}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E322E332E31},srcline={177}}{54686520456D616E63697061746F727920436861726163746572206F662044617461204C69746572616379}
\@writefile{brf}{\backcite{Gurstein2015}{{45}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Santos2006}{{45}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}A Freirean Inspired Critical Data Literacy}{45}{subsection.3.2.3}}
\newlabel{sec:freirean_dl}{{\M@TitleReference {3.2.3}{A Freirean Inspired Critical Data Literacy}}{45}{A Freirean Inspired Critical Data Literacy}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relation between Freire's Literacy Method and data literacy.}}{45}{table.3.2}}
\newlabel{tab:freire_dataliteracy}{{\M@TitleReference {2}{Relation between Freire's Literacy Method and data literacy.}}{45}{Relation between Freire's Literacy Method and data literacy}{table.3.2}{}}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E322E332E32},srcline={186}}{44617461204C697465726163792050726F63657373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}The Emancipatory Character of Data Literacy}{46}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Data Literacy Process}{46}{subsubsection.3.2.3.2}}
\citation{Tygel2015a}
\citation{Tygel2015a}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E322E332E33},srcline={198}}{44617461204C6974657261637920537461676573}
\citation{Tygel2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Critical Data literacy process.}}{47}{figure.3.4}}
\@writefile{brf}{\backcite{Tygel2015a}{{47}{4}{figure.3.4}}}
\newlabel{fig:critical_dl}{{\M@TitleReference {4}{Critical Data literacy process.}}{47}{Critical Data literacy process}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Data Literacy Stages}{47}{subsubsection.3.2.3.3}}
\@writefile{brf}{\backcite{Tygel2015}{{47}{3.2.3.3}{subsubsection.3.2.3.3}}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E322E332E34},srcline={233}}{446566696E6974696F6E}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E322E34},srcline={248}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Definition}{50}{subsubsection.3.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusions}{50}{subsection.3.2.4}}
\citation{Tygel2015}
\BKM@entry{id=45,dest={73656374696F6E2E332E33},srcline={256}}{5465616368696E67204F70656E204461746120666F7220536F6369616C204D6F76656D656E74733A20616374696F6E20616E6420726573656172636820666F72206F70656E206461746120656E676167656D656E74}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E332E31},srcline={267}}{4669727374205374616765205C32303520496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teaching Open Data for Social Movements: action and research for open data engagement}{51}{section.3.3}}
\newlabel{dl_method}{{\M@TitleReference {3.3}{Teaching Open Data for Social Movements: action and research for open data engagement}}{51}{Teaching Open Data for Social Movements: action and research for open data engagement}{section.3.3}{}}
\@writefile{brf}{\backcite{Tygel2015}{{51}{4}{Hfootnote.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}First Stage \IeC {\textendash } Introduction}{52}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of data driven statements used to stimulate a critical view of data sources (based on Brazilian statistics agencies)}}{52}{table.3.3}}
\newlabel{tab:dl_examples}{{\M@TitleReference {3}{Examples of data driven statements used to stimulate a critical view of data sources (based on Brazilian statistics agencies)}}{52}{Examples of data driven statements used to stimulate a critical view of data sources (based on Brazilian statistics agencies)}{table.3.3}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E332E32},srcline={314}}{5365636F6E64205374616765205C323035204461746120536F7572636573}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Open and closed analogies to help understand what open data is.}}{53}{table.3.4}}
\newlabel{tab:open_close}{{\M@TitleReference {4}{Open and closed analogies to help understand what open data is.}}{53}{Open and closed analogies to help understand what open data is}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Second Stage \IeC {\textendash } Data Sources}{53}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trade-off between interpretation autonomy and software skills needed.}}{54}{figure.3.5}}
\newlabel{fig:opendatatradeoff}{{\M@TitleReference {5}{Trade-off between interpretation autonomy and software skills needed.}}{54}{Trade-off between interpretation autonomy and software skills needed}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of society driven databases, used by social movements with several purposes.}}{55}{table.3.5}}
\newlabel{tab:sm_initiatives}{{\M@TitleReference {5}{Examples of society driven databases, used by social movements with several purposes.}}{55}{Examples of society driven databases, used by social movements with several purposes}{table.3.5}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E332E33},srcline={357}}{5468697264205374616765205C32303520546F6F6C73}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E332E34},srcline={367}}{466F75727468205374616765205C3230352046696E616C20576F726B}
\citation{Tygel2015}
\BKM@entry{id=50,dest={73656374696F6E2E332E34},srcline={375}}{4F70656E204461746120436C7565732066726F6D20746865204669656C64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Third Stage \IeC {\textendash } Tools}{56}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fourth Stage \IeC {\textendash } Final Work}{56}{subsection.3.3.4}}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E342E31},srcline={401}}{5175657374696F6E6E6169726520626173656420616E616C79736973}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the presentations of the open data course for social movements.}}{57}{table.3.6}}
\newlabel{tab:dl_summary}{{\M@TitleReference {6}{Summary of the presentations of the open data course for social movements.}}{57}{Summary of the presentations of the open data course for social movements}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open Data Clues from the Field}{57}{section.3.4}}
\newlabel{dl_results}{{\M@TitleReference {3.4}{Open Data Clues from the Field}}{57}{Open Data Clues from the Field}{section.3.4}{}}
\@writefile{brf}{\backcite{Tygel2015}{{57}{5}{Hfootnote.17}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Questionnaire answered by course attendants.}}{58}{table.3.7}}
\newlabel{tab:questions}{{\M@TitleReference {7}{Questionnaire answered by course attendants.}}{58}{Questionnaire answered by course attendants}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Questionnaire based analysis}{58}{subsection.3.4.1}}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E342E32},srcline={436}}{4F62736572766174696F6E20626173656420616E616C79736973}
\citation{Atkinson1994}
\citation{Atkinson1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Observation based analysis}{59}{subsection.3.4.2}}
\@writefile{brf}{\backcite{Atkinson1994}{{59}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Atkinson1994}{{59}{3.4.2}{subsection.3.4.2}}}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E342E33},srcline={463}}{53796E746865736973}
\citation{Auer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Synthesis}{61}{subsection.3.4.3}}
\@writefile{brf}{\backcite{Auer2014}{{61}{3.4.3}{figure.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification tree for open data engagement actions.}}{62}{figure.3.6}}
\newlabel{fig:dl_results}{{\M@TitleReference {6}{Classification tree for open data engagement actions.}}{62}{Classification tree for open data engagement actions}{figure.3.6}{}}
\BKM@entry{id=54,dest={73656374696F6E2E332E35},srcline={494}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{63}{section.3.5}}
\newlabel{dl_conclusion}{{\M@TitleReference {3.5}{Conclusion}}{63}{Conclusion}{section.3.5}{}}
\BKM@entry{id=55,dest={636861707465722E34},srcline={1}}{53656D616E746963204D6574616461746120666F72204F70656E2044617461204465736372697074696F6E}
\BKM@entry{id=56,dest={73656374696F6E2E342E31},srcline={23}}{41204C69746572617475726520526576696577206F6E2053656D616E746963204D65746164617461}
\citation{Limpens2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Semantic Metadata for Open Data Description}}{65}{chapter.4}}
\newlabel{chap:relworks}{{\M@TitleReference {4}{\MakeTextUppercase  {Semantic Metadata for Open Data Description}}}{65}{Semantic Metadata for Open Data Description}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Literature Review on Semantic Metadata}{65}{section.4.1}}
\citation{Marchetti2007}
\citation{Marchetti2007}
\citation{Grubber2007}
\citation{Mika2007}
\@writefile{brf}{\backcite{Limpens2013}{{66}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Marchetti2007}{{66}{4.1}{Item.30}}}
\@writefile{brf}{\backcite{Marchetti2007}{{66}{6}{Item.36}}}
\@writefile{brf}{\backcite{Grubber2007}{{66}{4.1}{Item.36}}}
\@writefile{brf}{\backcite{Mika2007}{{66}{4.1}{Item.36}}}
\citation{Wu2006}
\citation{Newman2005}
\citation{Knerr2006}
\citation{Wu2006}
\citation{Grubber2007}
\citation{Knerr2006}
\citation{Knerr2006}
\citation{Halpin2007}
\citation{Passant2008}
\citation{Kim2008}
\citation{Kim2011}
\citation{Lohmann2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tagging Ontology~\cite  {Knerr2006} }}{67}{figure.4.7}}
\@writefile{brf}{\backcite{Knerr2006}{{67}{7}{figure.4.7}}}
\newlabel{fig:tagging_ontology}{{\M@TitleReference {7}{Tagging Ontology~\cite  {Knerr2006} }}{67}{Tagging Ontology~\cite {Knerr2006} }{figure.4.7}{}}
\@writefile{brf}{\backcite{Wu2006}{{67}{4.1}{Item.36}}}
\@writefile{brf}{\backcite{Newman2005}{{67}{4.1}{Item.36}}}
\@writefile{brf}{\backcite{Knerr2006}{{67}{4.1}{Item.36}}}
\@writefile{brf}{\backcite{Wu2006}{{67}{4.1}{Item.36}}}
\@writefile{brf}{\backcite{Grubber2007}{{67}{4.1}{Item.36}}}
\@writefile{brf}{\backcite{Halpin2007}{{67}{4.1}{figure.4.7}}}
\@writefile{brf}{\backcite{Passant2008}{{67}{4.1}{figure.4.7}}}
\@writefile{brf}{\backcite{Kim2008}{{67}{4.1}{figure.4.7}}}
\@writefile{brf}{\backcite{Kim2011}{{67}{4.1}{figure.4.7}}}
\@writefile{brf}{\backcite{Lohmann2011}{{67}{4.1}{figure.4.7}}}
\citation{Marchetti2007}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E312E31},srcline={105}}{436861726163746572697A6174696F6E206F662074686520436F6E747269627574696F6E}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E312E32},srcline={123}}{4D65746164617461204173736573736D656E74}
\citation{Reiche2013}
\citation{Ochoa2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MUTO Ontology}}{68}{figure.4.8}}
\newlabel{fig:muto}{{\M@TitleReference {8}{MUTO Ontology}}{68}{MUTO Ontology}{figure.4.8}{}}
\@writefile{brf}{\backcite{Marchetti2007}{{68}{4.1}{figure.4.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Characterization of the Contribution}{68}{subsection.4.1.1}}
\citation{Umbrich2015}
\citation{Laniado2010}
\citation{Colpaert2014}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E312E33},srcline={146}}{4D6574616461746120436C65616E2D7570}
\citation{Angeletou2008}
\citation{Specia2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metadata Assessment}{69}{subsection.4.1.2}}
\newlabel{sec:metadata_assessment}{{\M@TitleReference {4.1.2}{Metadata Assessment}}{69}{Metadata Assessment}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{Reiche2013}{{69}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Ochoa2006}{{69}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Umbrich2015}{{69}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Laniado2010}{{69}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Colpaert2014}{{69}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Metadata Clean-up}{69}{subsection.4.1.3}}
\newlabel{sec:metadata_cleanup}{{\M@TitleReference {4.1.3}{Metadata Clean-up}}{69}{Metadata Clean-up}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{Angeletou2008}{{69}{4.1.3}{subsection.4.1.3}}}
\citation{VanHooland2013}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E312E34},srcline={166}}{4D65746164617461205265636F6E63696C696174696F6E}
\citation{VanHooland2013}
\citation{Lawler2012}
\citation{Marchetti2007}
\citation{Angeletou2008}
\citation{Angeletou2008a}
\citation{Specia2007}
\@writefile{brf}{\backcite{Specia2007}{{70}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{VanHooland2013}{{70}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Metadata Reconciliation}{70}{subsection.4.1.4}}
\newlabel{sec:metadata_reconciliation}{{\M@TitleReference {4.1.4}{Metadata Reconciliation}}{70}{Metadata Reconciliation}{subsection.4.1.4}{}}
\@writefile{brf}{\backcite{VanHooland2013}{{70}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Lawler2012}{{70}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Marchetti2007}{{70}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Angeletou2008}{{70}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Angeletou2008a}{{70}{4.1.4}{subsection.4.1.4}}}
\citation{Harispe2015}
\citation{Harispe2014}
\citation{Trillo2007}
\citation{Cilibrasi2007}
\citation{Cattuto2008}
\citation{Angeletou2008}
\citation{Cattuto2008}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E312E35},srcline={205}}{53747275637475726520456D657267656E6365}
\citation{Specia2007}
\citation{Limpens2013}
\citation{Limpens2013}
\citation{Limpens2013}
\citation{Limpens2013}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E312E36},srcline={230}}{4175746F6D617469632073656D616E7469632074616767696E67}
\citation{Allahyari2016}
\@writefile{brf}{\backcite{Specia2007}{{71}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Harispe2015, Harispe2014, Trillo2007, Cilibrasi2007}{{71}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Harispe2015, Harispe2014, Trillo2007, Cilibrasi2007}{{71}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Harispe2015, Harispe2014, Trillo2007, Cilibrasi2007}{{71}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Harispe2015, Harispe2014, Trillo2007, Cilibrasi2007}{{71}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Cattuto2008}{{71}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Angeletou2008}{{71}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Cattuto2008}{{71}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Structure Emergence}{71}{subsection.4.1.5}}
\newlabel{sec:emergence}{{\M@TitleReference {4.1.5}{Structure Emergence}}{71}{Structure Emergence}{subsection.4.1.5}{}}
\@writefile{brf}{\backcite{Specia2007}{{71}{4.1.5}{subsection.4.1.5}}}
\@writefile{brf}{\backcite{Limpens2013}{{71}{4.1.5}{subsection.4.1.5}}}
\@writefile{brf}{\backcite{Limpens2013}{{71}{4.1.5}{subsection.4.1.5}}}
\citation{Chemudugunta2008}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E312E37},srcline={240}}{53656D616E746963204C696674696E6720696E204F445073}
\citation{Ermilov2013}
\citation{Ding2011}
\citation{Waal2014}
\BKM@entry{id=64,dest={73656374696F6E2E342E32},srcline={246}}{416E20616E616C79736973206F66206D6574616461746120696E204F445073}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SRTag RDF schema \cite  {Limpens2013}}}{72}{figure.4.9}}
\@writefile{brf}{\backcite{Limpens2013}{{72}{9}{figure.4.9}}}
\newlabel{fig:srtag}{{\M@TitleReference {9}{SRTag RDF schema \cite  {Limpens2013}}}{72}{SRTag RDF schema \cite {Limpens2013}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Automatic semantic tagging}{72}{subsection.4.1.6}}
\newlabel{sec:automatic_semtags}{{\M@TitleReference {4.1.6}{Automatic semantic tagging}}{72}{Automatic semantic tagging}{subsection.4.1.6}{}}
\@writefile{brf}{\backcite{Allahyari2016}{{72}{4.1.6}{subsection.4.1.6}}}
\@writefile{brf}{\backcite{Chemudugunta2008}{{72}{4.1.6}{subsection.4.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Semantic Lifting in ODPs}{72}{subsection.4.1.7}}
\@writefile{brf}{\backcite{Ermilov2013}{{72}{4.1.7}{subsection.4.1.7}}}
\@writefile{brf}{\backcite{Ding2011}{{72}{4.1.7}{subsection.4.1.7}}}
\@writefile{brf}{\backcite{Waal2014}{{72}{4.1.7}{subsection.4.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An analysis of metadata in ODPs}{72}{section.4.2}}
\newlabel{sec:analysis}{{\M@TitleReference {4.2}{An analysis of metadata in ODPs}}{72}{An analysis of metadata in ODPs}{section.4.2}{}}
\citation{Colpaert2013}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of data used in the experiment.}}{73}{table.4.8}}
\newlabel{tab:summary}{{\M@TitleReference {8}{Summary of data used in the experiment.}}{73}{Summary of data used in the experiment}{table.4.8}{}}
\@writefile{brf}{\backcite{Colpaert2013}{{73}{4.2}{section.4.2}}}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E322E31},srcline={321}}{4C6F63616C204D657472696373}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E342E322E312E31},srcline={324}}{546167205265757365}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E342E322E312E32},srcline={344}}{54616773207065722064617461736574}
\citation{Umbrich2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Re-use of tags inside a portal. The graphic shows the distribution of the percentage of tags used only once.}}{74}{figure.4.10}}
\newlabel{fig:tags_once}{{\M@TitleReference {10}{Re-use of tags inside a portal. The graphic shows the distribution of the percentage of tags used only once.}}{74}{Re-use of tags inside a portal. The graphic shows the distribution of the percentage of tags used only once}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local Metrics}{74}{subsection.4.2.1}}
\newlabel{sec:local_metrics}{{\M@TitleReference {4.2.1}{Local Metrics}}{74}{Local Metrics}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Tag Reuse}{74}{subsubsection.4.2.1.1}}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E342E322E312E33},srcline={363}}{5461672073696D696C6172697479}
\citation{Harispe2015}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the average number of tags used per dataset in Open Data Portals.}}{75}{figure.4.11}}
\newlabel{fig:tags_per_ds}{{\M@TitleReference {11}{Distribution of the average number of tags used per dataset in Open Data Portals.}}{75}{Distribution of the average number of tags used per dataset in Open Data Portals}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Tags per dataset}{75}{subsubsection.4.2.1.2}}
\@writefile{brf}{\backcite{Umbrich2015}{{75}{4.2.1.2}{subsubsection.4.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Tag similarity}{75}{subsubsection.4.2.1.3}}
\BKM@entry{id=69,dest={73756273656374696F6E2E342E322E32},srcline={394}}{476C6F62616C204D657472696373}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E342E322E322E31},srcline={397}}{436F696E636964656E742074616773206265747765656E20706F7274616C73}
\citation{Umbrich2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proportion of similar tags in ODPs, where the difference lies only capitalization or special characters.}}{76}{figure.4.12}}
\newlabel{fig:similarity}{{\M@TitleReference {12}{Proportion of similar tags in ODPs, where the difference lies only capitalization or special characters.}}{76}{Proportion of similar tags in ODPs, where the difference lies only capitalization or special characters}{figure.4.12}{}}
\@writefile{brf}{\backcite{Harispe2015}{{76}{4.2.1.3}{subsubsection.4.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Global Metrics}{76}{subsection.4.2.2}}
\newlabel{sec:global_metrics}{{\M@TitleReference {4.2.2}{Global Metrics}}{76}{Global Metrics}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Coincident tags between portals}{76}{subsubsection.4.2.2.1}}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E342E322E322E32},srcline={418}}{54616720657870726573736976656E657373}
\citation{Passant2008}
\citation{Fellbaum1998}
\citation{Melo2013}
\@writefile{brf}{\backcite{Umbrich2015}{{77}{4.2.2.1}{subsubsection.4.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Tag expressiveness}{77}{subsubsection.4.2.2.2}}
\@writefile{brf}{\backcite{Passant2008}{{77}{4.2.2.2}{subsubsection.4.2.2.2}}}
\@writefile{brf}{\backcite{Fellbaum1998}{{77}{4.2.2.2}{subsubsection.4.2.2.2}}}
\@writefile{brf}{\backcite{Melo2013}{{77}{4.2.2.2}{subsubsection.4.2.2.2}}}
\BKM@entry{id=72,dest={73656374696F6E2E342E33},srcline={475}}{4F757220636F6E747269627574696F6E20726567617264696E6720746865207374617465206F662074686520617274}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Expressiveness of tags.}}{78}{table.4.9}}
\newlabel{tab:expressiveness}{{\M@TitleReference {9}{Expressiveness of tags.}}{78}{Expressiveness of tags}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Our contribution regarding the state of the art}{78}{section.4.3}}
\citation{Marchetti2007}
\citation{Passant2008}
\@writefile{brf}{\backcite{Marchetti2007}{{79}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Passant2008}{{79}{4.3}{section.4.3}}}
\BKM@entry{id=73,dest={636861707465722E35},srcline={1}}{53656D616E746963205461677320666F72204F70656E204461746120506F7274616C73}
\BKM@entry{id=74,dest={73656374696F6E2E352E31},srcline={30}}{4D6F7469766174696F6E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Semantic Tags for Open Data Portals}}{81}{chapter.5}}
\newlabel{chap:tagging}{{\M@TitleReference {5}{\MakeTextUppercase  {Semantic Tags for Open Data Portals}}}{81}{Semantic Tags for Open Data Portals}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{81}{section.5.1}}
\citation{DBLP:conf/i-semantics/ErmilovAS13}
\citation{Ding2011325}
\citation{conf/i-semantics/CyganiakMP10}
\@writefile{brf}{\backcite{DBLP:conf/i-semantics/ErmilovAS13}{{82}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ding2011325}{{82}{5.1}{section.5.1}}}
\BKM@entry{id=75,dest={73656374696F6E2E352E32},srcline={89}}{446566696E6974696F6E206F6620616E204F70656E204461746120506F7274616C}
\citation{Colpaert2013}
\citation{Umbrich2015}
\@writefile{brf}{\backcite{conf/i-semantics/CyganiakMP10}{{83}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definition of an Open Data Portal}{83}{section.5.2}}
\newlabel{sec:definition}{{\M@TitleReference {5.2}{Definition of an Open Data Portal}}{83}{Definition of an Open Data Portal}{section.5.2}{}}
\@writefile{brf}{\backcite{Colpaert2013}{{83}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Umbrich2015}{{83}{5.2}{section.5.2}}}
\BKM@entry{id=76,dest={73656374696F6E2E352E33},srcline={117}}{4F76657276696577206F66207468652053544F44615020417070726F616368}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relevant elements of the Semantic Tags for Open Data Portals system.}}{84}{figure.5.13}}
\newlabel{fig:definition}{{\M@TitleReference {13}{Relevant elements of the Semantic Tags for Open Data Portals system.}}{84}{Relevant elements of the Semantic Tags for Open Data Portals system}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overview of the STODaP Approach}{84}{section.5.3}}
\newlabel{sec:stodap_overview}{{\M@TitleReference {5.3}{Overview of the STODaP Approach}}{84}{Overview of the STODaP Approach}{section.5.3}{}}
\BKM@entry{id=77,dest={73656374696F6E2E352E34},srcline={147}}{4275696C64696E67207468652053544F44615020736572766572}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Overview of the StodAp approach.}}{85}{figure.5.14}}
\newlabel{fig:overview}{{\M@TitleReference {14}{Overview of the StodAp approach.}}{85}{Overview of the StodAp approach}{figure.5.14}{}}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E342E31},srcline={155}}{4C6F63616C2050726F63657373696E67202D20436C65616E20557020616E64205265636F6E63696C65}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Overview of the local tag processing.}}{86}{figure.5.15}}
\newlabel{fig:local_processing}{{\M@TitleReference {15}{Overview of the local tag processing.}}{86}{Overview of the local tag processing}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Building the STODaP server}{86}{section.5.4}}
\newlabel{sec:stodap_building}{{\M@TitleReference {5.4}{Building the STODaP server}}{86}{Building the STODaP server}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Local Processing - Clean Up and Reconcile}{86}{subsection.5.4.1}}
\newlabel{sec:local_building}{{\M@TitleReference {5.4.1}{Local Processing - Clean Up and Reconcile}}{86}{Local Processing - Clean Up and Reconcile}{subsection.5.4.1}{}}
\BKM@entry{id=79,dest={73756273656374696F6E2E352E342E32},srcline={262}}{476C6F62616C2050726F63657373696E67202D20496E7465726C696E6B696E6720506F7274616C73}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Examples of tags in each step of the procedure.}}{88}{table.5.10}}
\newlabel{tab:local_example}{{\M@TitleReference {10}{Examples of tags in each step of the procedure.}}{88}{Examples of tags in each step of the procedure}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Global Processing - Interlinking Portals}{88}{subsection.5.4.2}}
\newlabel{sec:global_building}{{\M@TitleReference {5.4.2}{Global Processing - Interlinking Portals}}{88}{Global Processing - Interlinking Portals}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Examples of groups in some ODPs}}{89}{table.5.11}}
\newlabel{tab:groups}{{\M@TitleReference {11}{Examples of groups in some ODPs}}{89}{Examples of groups in some ODPs}{table.5.11}{}}
\BKM@entry{id=80,dest={73656374696F6E2E352E35},srcline={363}}{55736520616E64204D61696E74656E616E6365206F66207468652053544F44615020736572766572}
\BKM@entry{id=81,dest={73756273656374696F6E2E352E352E31},srcline={373}}{4C6F63616C2050617274202D20436C65616E696E672075702074616773}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Overview of the local tag processing.}}{90}{figure.5.16}}
\newlabel{fig:global_processing}{{\M@TitleReference {16}{Overview of the local tag processing.}}{90}{Overview of the local tag processing}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Use and Maintenance of the STODaP server}{90}{section.5.5}}
\newlabel{sec:use_and_maintenance}{{\M@TitleReference {5.5}{Use and Maintenance of the STODaP server}}{90}{Use and Maintenance of the STODaP server}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Local Part - Cleaning up tags}{90}{subsection.5.5.1}}
\newlabel{sec:local}{{\M@TitleReference {5.5.1}{Local Part - Cleaning up tags}}{90}{Local Part - Cleaning up tags}{subsection.5.5.1}{}}
\citation{Harispe01032014}
\BKM@entry{id=82,dest={73756273656374696F6E2E352E352E32},srcline={404}}{476C6F62616C2050617274202D2053656D616E74696679696E672054616773}
\BKM@entry{id=83,dest={73756273656374696F6E2E352E352E33},srcline={436}}{53544F44615020536572766572202D20496E7465726C696E6B696E6720506F7274616C73}
\@writefile{brf}{\backcite{Harispe01032014}{{91}{3}{Item.42}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Global Part - Semantifying Tags}{91}{subsection.5.5.2}}
\newlabel{sec:global}{{\M@TitleReference {5.5.2}{Global Part - Semantifying Tags}}{91}{Global Part - Semantifying Tags}{subsection.5.5.2}{}}
\BKM@entry{id=84,dest={73656374696F6E2E352E36},srcline={462}}{496D706C656D656E746174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of the STODaP model showing relationships of the global tag \url  {http://stodap.org/tags/Budget}.}}{92}{figure.5.17}}
\newlabel{fig:example}{{\M@TitleReference {17}{Example of the STODaP model showing relationships of the global tag \url  {http://stodap.org/tags/Budget}.}}{92}{Example of the STODaP model showing relationships of the global tag \url {http://stodap.org/tags/Budget}}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}STODaP Server - Interlinking Portals}{92}{subsection.5.5.3}}
\BKM@entry{id=85,dest={73756273656374696F6E2E352E362E31},srcline={473}}{4275696C64696E6720476C6F62616C2054616773}
\BKM@entry{id=86,dest={73756273656374696F6E2E352E362E32},srcline={488}}{434B414E20546167204D616E6167657220506C7567696E}
\citation{Bird2009}
\BKM@entry{id=87,dest={73756273656374696F6E2E352E362E33},srcline={509}}{434B414E2053656D616E746963205461677320506C7567696E}
\BKM@entry{id=88,dest={73756273656374696F6E2E352E362E34},srcline={523}}{53656D616E7469632054616720536572766572}
\citation{Kroetzsch2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation}{93}{section.5.6}}
\newlabel{sec:implementation}{{\M@TitleReference {5.6}{Implementation}}{93}{Implementation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Building Global Tags}{93}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}CKAN Tag Manager Plugin}{93}{subsection.5.6.2}}
\@writefile{brf}{\backcite{Bird2009}{{93}{5.6.2}{subsection.5.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}CKAN Semantic Tags Plugin}{93}{subsection.5.6.3}}
\BKM@entry{id=89,dest={73656374696F6E2E352E37},srcline={539}}{526573756C7473}
\BKM@entry{id=90,dest={73756273656374696F6E2E352E372E31},srcline={547}}{53544F44615020536572766572}
\BKM@entry{id=91,dest={73756273656374696F6E2E352E372E32},srcline={574}}{4C6F63616C204C6576656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Semantic Tag Server}{94}{subsection.5.6.4}}
\@writefile{brf}{\backcite{Kroetzsch2007}{{94}{5.6.4}{subsection.5.6.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results}{94}{section.5.7}}
\newlabel{sec:results}{{\M@TitleReference {5.7}{Results}}{94}{Results}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}STODaP Server}{94}{subsection.5.7.1}}
\BKM@entry{id=92,dest={73656374696F6E2E352E38},srcline={584}}{436F6E636C7573696F6E73}
\citation{Sigurbjornsson2008}
\citation{Robu2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Local Level}{95}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{95}{section.5.8}}
\newlabel{sec:stodap_conclusions}{{\M@TitleReference {5.8}{Conclusions}}{95}{Conclusions}{section.5.8}{}}
\@writefile{brf}{\backcite{Sigurbjornsson2008}{{95}{5.8}{section.5.8}}}
\@writefile{brf}{\backcite{Robu2009}{{95}{5.8}{section.5.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Local tag curation in a CKAN instance.}}{96}{figure.5.18}}
\newlabel{fig:local_curation}{{\M@TitleReference {18}{Local tag curation in a CKAN instance.}}{96}{Local tag curation in a CKAN instance}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detail of dataset in an ODP.}}{97}{figure.5.19}}
\newlabel{fig:local_link}{{\M@TitleReference {19}{Detail of dataset in an ODP.}}{97}{Detail of dataset in an ODP}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Semantic Tag Server for Open Data Portals.}}{97}{figure.5.20}}
\newlabel{fig:tag_server}{{\M@TitleReference {20}{Semantic Tag Server for Open Data Portals.}}{97}{Semantic Tag Server for Open Data Portals}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Correspondence between local and global tags. The yellow bar shows the number of exact occurrences of the tag in ODPs. The red bar shows the improvement when considered translations and synonyms, which can also occur in a same portal. This explains the numbers over 90. }}{98}{figure.5.21}}
\newlabel{fig:results_tagged_resources}{{\M@TitleReference {21}{Correspondence between local and global tags. The yellow bar shows the number of exact occurrences of the tag in ODPs. The red bar shows the improvement when considered translations and synonyms, which can also occur in a same portal. This explains the numbers over 90. }}{98}{Correspondence between local and global tags. The yellow bar shows the number of exact occurrences of the tag in ODPs. The red bar shows the improvement when considered translations and synonyms, which can also occur in a same portal. This explains the numbers over 90. }{figure.5.21}{}}
\BKM@entry{id=93,dest={636861707465722E36},srcline={2}}{4576616C756174696F6E}
\BKM@entry{id=94,dest={73656374696F6E2E362E31},srcline={14}}{4D6574686F646F6C6F6779206576616C756174696F6E206261636B67726F756E64}
\citation{Cheng2010}
\citation{Xu2009}
\citation{Wei2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Evaluation}}{99}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology evaluation background}{99}{section.6.1}}
\newlabel{sec:lit_review}{{\M@TitleReference {6.1}{Methodology evaluation background}}{99}{Methodology evaluation background}{section.6.1}{}}
\@writefile{brf}{\backcite{Cheng2010}{{99}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Xu2009}{{99}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Wei2013}{{99}{6.1}{section.6.1}}}
\citation{Vaughan2004}
\BKM@entry{id=95,dest={73656374696F6E2E362E32},srcline={49}}{4578706572696D656E74616C205365747570}
\BKM@entry{id=96,dest={73756273656374696F6E2E362E322E31},srcline={67}}{5375626A65637473}
\@writefile{brf}{\backcite{Vaughan2004}{{100}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Setup}{100}{section.6.2}}
\newlabel{sec:setup}{{\M@TitleReference {6.2}{Experimental Setup}}{100}{Experimental Setup}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subjects}{100}{subsection.6.2.1}}
\BKM@entry{id=97,dest={73756273656374696F6E2E362E322E32},srcline={94}}{5461736B73}
\BKM@entry{id=98,dest={73656374696F6E2E362E33},srcline={110}}{50726F636564757265}
\citation{Xu2009}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces STODaP evaluation - summary of subjects profile}}{101}{table.6.12}}
\newlabel{tab:eval_summary}{{\M@TitleReference {12}{STODaP evaluation - summary of subjects profile}}{101}{STODaP evaluation - summary of subjects profile}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tasks}{101}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Procedure}{101}{section.6.3}}
\BKM@entry{id=99,dest={73656374696F6E2E362E34},srcline={126}}{526573756C7473}
\BKM@entry{id=100,dest={73756273656374696F6E2E362E342E31},srcline={129}}{56616C69646174696F6E}
\BKM@entry{id=101,dest={73756273656374696F6E2E362E342E32},srcline={134}}{416E616C79736973}
\citation{Xu2009}
\citation{Xu2009}
\citation{Xu2009}
\citation{Vaughan2004}
\BKM@entry{id=102,dest={73656374696F6E2E362E35},srcline={144}}{436F6E636C7573696F6E73}
\@writefile{brf}{\backcite{Xu2009}{{102}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{102}{section.6.4}}
\newlabel{sec:eval_results}{{\M@TitleReference {6.4}{Results}}{102}{Results}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Validation}{102}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Analysis}{102}{subsection.6.4.2}}
\@writefile{brf}{\backcite{Xu2009}{{102}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{Xu2009}{{102}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{Xu2009}{{102}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{Vaughan2004}{{102}{6.4.2}{subsection.6.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{102}{section.6.5}}
\newlabel{sec:conclusion}{{\M@TitleReference {6.5}{Conclusions}}{102}{Conclusions}{section.6.5}{}}
\BKM@entry{id=103,dest={636861707465722E37},srcline={1}}{436F6E636C7573696F6E73}
\bibdata{abntex2-options,bib/pb-bibliography,bib/bibliography,bib/referencias,bib/abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclusions}}{103}{chapter.7}}
\newlabel{chap:conclusions}{{\M@TitleReference {7}{\MakeTextUppercase  {Conclusions}}}{103}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=104,dest={73656374696F6E2A2E39},srcline={3}}{4269626C696F677261706879}
\bibcite{Adams2010}{Adams e Streck 2010}
\bibciteEXPL{Adams2010}{Adams e Streck}
\bibciteIMPL{Adams2010}{ADAMS; STRECK}
\bibciteYEAR{Adams2010}{2010}
\bibcite{Allahyari2016}{Allahyari 2016}
\bibciteEXPL{Allahyari2016}{Allahyari}
\bibciteIMPL{Allahyari2016}{ALLAHYARI}
\bibciteYEAR{Allahyari2016}{2016}
\bibcite{Alvear2014}{Alvear 2014}
\bibciteEXPL{Alvear2014}{Alvear}
\bibciteIMPL{Alvear2014}{ALVEAR}
\bibciteYEAR{Alvear2014}{2014}
\bibcite{Angeletou2008}{Angeletou 2008}
\bibciteEXPL{Angeletou2008}{Angeletou}
\bibciteIMPL{Angeletou2008}{ANGELETOU}
\bibciteYEAR{Angeletou2008}{2008}
\bibcite{Angeletou2008a}{Angeletou, Sabou e Motta 2008}
\bibciteEXPL{Angeletou2008a}{Angeletou, Sabou e Motta}
\bibciteIMPL{Angeletou2008a}{ANGELETOU; SABOU; MOTTA}
\bibciteYEAR{Angeletou2008a}{2008}
\bibcite{Atkinson1994}{Atkinson e Hammersley 1994}
\bibciteEXPL{Atkinson1994}{Atkinson e Hammersley}
\bibciteIMPL{Atkinson1994}{ATKINSON; HAMMERSLEY}
\bibciteYEAR{Atkinson1994}{1994}
\bibcite{Attard2016}{Attard, Orlandi e Auer 2016}
\bibciteEXPL{Attard2016}{Attard, Orlandi e Auer}
\bibciteIMPL{Attard2016}{ATTARD; ORLANDI; AUER}
\bibciteYEAR{Attard2016}{2016}
\bibcite{Attard2015}{Attard et al. 2015}
\bibciteEXPL{Attard2015}{Attard et al.}
\bibciteIMPL{Attard2015}{ATTARD et al.}
\bibciteYEAR{Attard2015}{2015}
\bibcite{Auer2014}{Auer, Bryl e Tramp 2014}
\bibciteEXPL{Auer2014}{Auer, Bryl e Tramp}
\bibciteIMPL{Auer2014}{AUER; BRYL; TRAMP}
\bibciteYEAR{Auer2014}{2014}
\bibcite{Barato1984}{Barato 1984}
\bibciteEXPL{Barato1984}{Barato}
\bibciteIMPL{Barato1984}{BARATO}
\bibciteYEAR{Barato1984}{1984}
\bibcite{Bargh2016}{Bargh, Choenni e Meijer 2016}
\bibciteEXPL{Bargh2016}{Bargh, Choenni e Meijer}
\bibciteIMPL{Bargh2016}{BARGH; CHOENNI; MEIJER}
\bibciteYEAR{Bargh2016}{2016}
\bibcite{Beghin2014}{Beghin e Zigoni 2014}
\bibciteEXPL{Beghin2014}{Beghin e Zigoni}
\bibciteIMPL{Beghin2014}{BEGHIN; ZIGONI}
\bibciteYEAR{Beghin2014}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{105}{section*.9}}
\bibcite{Berners-Lee2006}{Berners-Lee 2006}
\bibciteEXPL{Berners-Lee2006}{Berners-Lee}
\bibciteIMPL{Berners-Lee2006}{BERNERS-LEE}
\bibciteYEAR{Berners-Lee2006}{2006}
\bibcite{Berners-Lee2010}{Berners-Lee 2010}
\bibciteEXPL{Berners-Lee2010}{Berners-Lee}
\bibciteIMPL{Berners-Lee2010}{BERNERS-LEE}
\bibciteYEAR{Berners-Lee2010}{2010}
\bibcite{Berners-Lee2001}{Berners-Lee, Hendler e Lassila 2001}
\bibciteEXPL{Berners-Lee2001}{Berners-Lee, Hendler e Lassila}
\bibciteIMPL{Berners-Lee2001}{BERNERS-LEE; HENDLER; LASSILA}
\bibciteYEAR{Berners-Lee2001}{2001}
\bibcite{Bhargava2013}{Bhargava 2013}
\bibciteEXPL{Bhargava2013}{Bhargava}
\bibciteIMPL{Bhargava2013}{BHARGAVA}
\bibciteYEAR{Bhargava2013}{2013}
\bibcite{Bhargava2015}{Bhargava e Ignazio 2015}
\bibciteEXPL{Bhargava2015}{Bhargava e Ignazio}
\bibciteIMPL{Bhargava2015}{BHARGAVA; IGNAZIO}
\bibciteYEAR{Bhargava2015}{2015}
\bibcite{Bird2009}{Bird, Loper e Klein 2009}
\bibciteEXPL{Bird2009}{Bird, Loper e Klein}
\bibciteIMPL{Bird2009}{BIRD; LOPER; KLEIN}
\bibciteYEAR{Bird2009}{2009}
\bibcite{Brandao1985}{Brand{\~{a}}o 1985}
\bibciteEXPL{Brandao1985}{Brand{\~{a}}o}
\bibciteIMPL{Brandao1985}{BRAND{\~{A}}O}
\bibciteYEAR{Brandao1985}{1985}
\bibcite{Caplan2014}{Caplan et al. 2014}
\bibciteEXPL{Caplan2014}{Caplan et al.}
\bibciteIMPL{Caplan2014}{CAPLAN et al.}
\bibciteYEAR{Caplan2014}{2014}
\bibcite{Carlson2011}{Carlson et al. 2011}
\bibciteEXPL{Carlson2011}{Carlson et al.}
\bibciteIMPL{Carlson2011}{CARLSON et al.}
\bibciteYEAR{Carlson2011}{2011}
\bibcite{Cattuto2008}{Cattuto et al. 2008}
\bibciteEXPL{Cattuto2008}{Cattuto et al.}
\bibciteIMPL{Cattuto2008}{CATTUTO et al.}
\bibciteYEAR{Cattuto2008}{2008}
\bibcite{Chemudugunta2008}{Chemudugunta et al. 2008}
\bibciteEXPL{Chemudugunta2008}{Chemudugunta et al.}
\bibciteIMPL{Chemudugunta2008}{CHEMUDUGUNTA et al.}
\bibciteYEAR{Chemudugunta2008}{2008}
\bibcite{Cheng2010}{Cheng, Hu e Heidorn 2010}
\bibciteEXPL{Cheng2010}{Cheng, Hu e Heidorn}
\bibciteIMPL{Cheng2010}{CHENG; HU; HEIDORN}
\bibciteYEAR{Cheng2010}{2010}
\bibcite{Chignard2013}{Chignard 2013}
\bibciteEXPL{Chignard2013}{Chignard}
\bibciteIMPL{Chignard2013}{CHIGNARD}
\bibciteYEAR{Chignard2013}{2013}
\bibcite{Cilibrasi2007}{Cilibrasi e Vitanyi 2007}
\bibciteEXPL{Cilibrasi2007}{Cilibrasi e Vitanyi}
\bibciteIMPL{Cilibrasi2007}{CILIBRASI; VITANYI}
\bibciteYEAR{Cilibrasi2007}{2007}
\bibcite{Colpaert2013}{Colpaert et al. 2013}
\bibciteEXPL{Colpaert2013}{Colpaert et al.}
\bibciteIMPL{Colpaert2013}{COLPAERT et al.}
\bibciteYEAR{Colpaert2013}{2013}
\bibcite{Colpaert2014}{Colpaert et al. 2014}
\bibciteEXPL{Colpaert2014}{Colpaert et al.}
\bibciteIMPL{Colpaert2014}{COLPAERT et al.}
\bibciteYEAR{Colpaert2014}{2014}
\bibcite{Corazza2003}{Corazza 2003}
\bibciteEXPL{Corazza2003}{Corazza}
\bibciteIMPL{Corazza2003}{CORAZZA}
\bibciteYEAR{Corazza2003}{2003}
\bibcite{conf/i-semantics/CyganiakMP10}{Cyganiak, Maali e Peristeras 2010}
\bibciteEXPL{conf/i-semantics/CyganiakMP10}{Cyganiak, Maali e Peristeras}
\bibciteIMPL{conf/i-semantics/CyganiakMP10}{CYGANIAK; MAALI; PERISTERAS}
\bibciteYEAR{conf/i-semantics/CyganiakMP10}{2010}
\bibcite{DataRevolutionGroup2014}{{Data Revolution Group} 2014}
\bibciteEXPL{DataRevolutionGroup2014}{{Data Revolution Group}}
\bibciteIMPL{DataRevolutionGroup2014}{{Data Revolution Group}}
\bibciteYEAR{DataRevolutionGroup2014}{2014}
\bibcite{Davies2010}{Davies 2010}
\bibciteEXPL{Davies2010}{Davies}
\bibciteIMPL{Davies2010}{DAVIES}
\bibciteYEAR{Davies2010}{2010}
\bibcite{Davies2012}{Davies 2012}
\bibciteEXPL{Davies2012}{Davies}
\bibciteIMPL{Davies2012}{DAVIES}
\bibciteYEAR{Davies2012}{2012}
\bibcite{Davies2015}{Davies, Sharif e Alonso 2015}
\bibciteEXPL{Davies2015}{Davies, Sharif e Alonso}
\bibciteIMPL{Davies2015}{DAVIES; SHARIF; ALONSO}
\bibciteYEAR{Davies2015}{2015}
\bibcite{Davies2012a}{Davies e Bawa 2012}
\bibciteEXPL{Davies2012a}{Davies e Bawa}
\bibciteIMPL{Davies2012a}{DAVIES; BAWA}
\bibciteYEAR{Davies2012a}{2012}
\bibcite{Ding2011}{Ding et al. 2011}
\bibciteEXPL{Ding2011}{Ding et al.}
\bibciteIMPL{Ding2011}{DING et al.}
\bibciteYEAR{Ding2011}{2011a}
\bibcite{Ding2011325}{Ding et al. 2011}
\bibciteEXPL{Ding2011325}{Ding et al.}
\bibciteIMPL{Ding2011325}{DING et al.}
\bibciteYEAR{Ding2011325}{2011b}
\bibcite{Eaves2009}{Eaves 2009}
\bibciteEXPL{Eaves2009}{Eaves}
\bibciteIMPL{Eaves2009}{EAVES}
\bibciteYEAR{Eaves2009}{2009}
\bibcite{DBLP:conf/i-semantics/ErmilovAS13}{Ermilov, Auer e Stadler 2013}
\bibciteEXPL{DBLP:conf/i-semantics/ErmilovAS13}{Ermilov, Auer e Stadler}
\bibciteIMPL{DBLP:conf/i-semantics/ErmilovAS13}{ERMILOV; AUER; STADLER}
\bibciteYEAR{DBLP:conf/i-semantics/ErmilovAS13}{2013a}
\bibcite{Ermilov2013}{Ermilov, Auer e Stadler 2013}
\bibciteEXPL{Ermilov2013}{Ermilov, Auer e Stadler}
\bibciteIMPL{Ermilov2013}{ERMILOV; AUER; STADLER}
\bibciteYEAR{Ermilov2013}{2013b}
\bibcite{FalsBorda1991}{Fals-Borda e Rahman 1991}
\bibciteEXPL{FalsBorda1991}{Fals-Borda e Rahman}
\bibciteIMPL{FalsBorda1991}{FALS-BORDA; RAHMAN}
\bibciteYEAR{FalsBorda1991}{1991}
\bibcite{Fellbaum1998}{Fellbaum 1998}
\bibciteEXPL{Fellbaum1998}{Fellbaum}
\bibciteIMPL{Fellbaum1998}{FELLBAUM}
\bibciteYEAR{Fellbaum1998}{1998}
\bibcite{Ferraro2004}{Ferraro e Kreidlow 2004}
\bibciteEXPL{Ferraro2004}{Ferraro e Kreidlow}
\bibciteIMPL{Ferraro2004}{FERRARO; KREIDLOW}
\bibciteYEAR{Ferraro2004}{2004}
\bibcite{Ferreira2002}{Ferreira e Santos 2002}
\bibciteEXPL{Ferreira2002}{Ferreira e Santos}
\bibciteIMPL{Ferreira2002}{FERREIRA; SANTOS}
\bibciteYEAR{Ferreira2002}{2002}
\bibcite{Fioretti2011}{Fioretti 2011}
\bibciteEXPL{Fioretti2011}{Fioretti}
\bibciteIMPL{Fioretti2011}{FIORETTI}
\bibciteYEAR{Fioretti2011}{2011}
\bibcite{Freire1979}{Freire 1979}
\bibciteEXPL{Freire1979}{Freire}
\bibciteIMPL{Freire1979}{FREIRE}
\bibciteYEAR{Freire1979}{1979}
\bibcite{Freire1987}{Freire 1987}
\bibciteEXPL{Freire1987}{Freire}
\bibciteIMPL{Freire1987}{FREIRE}
\bibciteYEAR{Freire1987}{1987}
\bibcite{Freire2005}{Freire 2005}
\bibciteEXPL{Freire2005}{Freire}
\bibciteIMPL{Freire2005}{FREIRE}
\bibciteYEAR{Freire2005}{2005}
\bibcite{Gadotti1996}{Gadotti 1996}
\bibciteEXPL{Gadotti1996}{Gadotti}
\bibciteIMPL{Gadotti1996}{GADOTTI}
\bibciteYEAR{Gadotti1996}{1996}
\bibcite{Ghiso2011}{Ghiso 2011}
\bibciteEXPL{Ghiso2011}{Ghiso}
\bibciteIMPL{Ghiso2011}{GHISO}
\bibciteYEAR{Ghiso2011}{2011}
\bibcite{Granickas2013}{Granickas 2013}
\bibciteEXPL{Granickas2013}{Granickas}
\bibciteIMPL{Granickas2013}{GRANICKAS}
\bibciteYEAR{Granickas2013}{2013}
\bibcite{Grey2012}{Grey, Bounegru e Chambers 2012}
\bibciteEXPL{Grey2012}{Grey, Bounegru e Chambers}
\bibciteIMPL{Grey2012}{GREY; BOUNEGRU; CHAMBERS}
\bibciteYEAR{Grey2012}{2012}
\bibcite{Grubber2007}{Grubber 2007}
\bibciteEXPL{Grubber2007}{Grubber}
\bibciteIMPL{Grubber2007}{GRUBBER}
\bibciteYEAR{Grubber2007}{2007}
\bibcite{Gurstein2011}{Gurstein 2011}
\bibciteEXPL{Gurstein2011}{Gurstein}
\bibciteIMPL{Gurstein2011}{GURSTEIN}
\bibciteYEAR{Gurstein2011}{2011}
\bibcite{Gurstein2015}{Gurstein 2015}
\bibciteEXPL{Gurstein2015}{Gurstein}
\bibciteIMPL{Gurstein2015}{GURSTEIN}
\bibciteYEAR{Gurstein2015}{2015}
\bibcite{Halpin2007}{Halpin, Robu e Shepherd 2007}
\bibciteEXPL{Halpin2007}{Halpin, Robu e Shepherd}
\bibciteIMPL{Halpin2007}{HALPIN; ROBU; SHEPHERD}
\bibciteYEAR{Halpin2007}{2007}
\bibcite{Harispe2014}{Harispe et al. 2014}
\bibciteEXPL{Harispe2014}{Harispe et al.}
\bibciteIMPL{Harispe2014}{HARISPE et al.}
\bibciteYEAR{Harispe2014}{2014a}
\bibcite{Harispe01032014}{Harispe et al. 2014}
\bibciteEXPL{Harispe01032014}{Harispe et al.}
\bibciteIMPL{Harispe01032014}{HARISPE et al.}
\bibciteYEAR{Harispe01032014}{2014b}
\bibcite{Harispe2015}{Harispe et al. 2015}
\bibciteEXPL{Harispe2015}{Harispe et al.}
\bibciteIMPL{Harispe2015}{HARISPE et al.}
\bibciteYEAR{Harispe2015}{2015}
\bibcite{Hern2014}{Hern 2014}
\bibciteEXPL{Hern2014}{Hern}
\bibciteIMPL{Hern2014}{HERN}
\bibciteYEAR{Hern2014}{2014}
\bibcite{Huijboom2011}{Huijboom e Broek 2011}
\bibciteEXPL{Huijboom2011}{Huijboom e Broek}
\bibciteIMPL{Huijboom2011}{HUIJBOOM; BROEK}
\bibciteYEAR{Huijboom2011}{2011}
\bibcite{Jara1998}{Jara 1998}
\bibciteEXPL{Jara1998}{Jara}
\bibciteIMPL{Jara1998}{JARA}
\bibciteYEAR{Jara1998}{1998}
\bibcite{Jetzek2013}{Jetzek, Avital e Bj{\o }rn-Andersen 2013}
\bibciteEXPL{Jetzek2013}{Jetzek, Avital e Bj{\o }rn-Andersen}
\bibciteIMPL{Jetzek2013}{JETZEK; AVITAL; BJ{\O }RN-ANDERSEN}
\bibciteYEAR{Jetzek2013}{2013}
\bibcite{Kim2008}{Kim et al. 2008}
\bibciteEXPL{Kim2008}{Kim et al.}
\bibciteIMPL{Kim2008}{KIM et al.}
\bibciteYEAR{Kim2008}{2008}
\bibcite{Kim2011}{Kim et al. 2011}
\bibciteEXPL{Kim2011}{Kim et al.}
\bibciteIMPL{Kim2011}{KIM et al.}
\bibciteYEAR{Kim2011}{2011}
\bibcite{Knerr2006}{Knerr 2006}
\bibciteEXPL{Knerr2006}{Knerr}
\bibciteIMPL{Knerr2006}{KNERR}
\bibciteYEAR{Knerr2006}{2006}
\bibcite{Kroetzsch2007}{Kr\IeC {\"o}tzsch et al. 2007}
\bibciteEXPL{Kroetzsch2007}{Kr\IeC {\"o}tzsch et al.}
\bibciteIMPL{Kroetzsch2007}{KR\IeC {\"o}TZSCH et al.}
\bibciteYEAR{Kroetzsch2007}{2007}
\bibcite{Laniado2010}{Laniado e Mika 2010}
\bibciteEXPL{Laniado2010}{Laniado e Mika}
\bibciteIMPL{Laniado2010}{LANIADO; MIKA}
\bibciteYEAR{Laniado2010}{2010}
\bibcite{Lawler2012}{Lawler et al. 2012}
\bibciteEXPL{Lawler2012}{Lawler et al.}
\bibciteIMPL{Lawler2012}{LAWLER et al.}
\bibciteYEAR{Lawler2012}{2012}
\bibcite{Limpens2013}{Limpens, Gandon e Buffa 2013}
\bibciteEXPL{Limpens2013}{Limpens, Gandon e Buffa}
\bibciteIMPL{Limpens2013}{LIMPENS; GANDON; BUFFA}
\bibciteYEAR{Limpens2013}{2013}
\bibcite{Lohmann2011}{Lohmann, D\'{\i }az e Aedo 2011}
\bibciteEXPL{Lohmann2011}{Lohmann, D\'{\i }az e Aedo}
\bibciteIMPL{Lohmann2011}{LOHMANN; D\'{I}AZ; AEDO}
\bibciteYEAR{Lohmann2011}{2011}
\bibcite{Marchetti2007}{Marchetti e Rosella 2007}
\bibciteEXPL{Marchetti2007}{Marchetti e Rosella}
\bibciteIMPL{Marchetti2007}{MARCHETTI; ROSELLA}
\bibciteYEAR{Marchetti2007}{2007}
\bibcite{Melo2013}{Melo 2013}
\bibciteEXPL{Melo2013}{Melo}
\bibciteIMPL{Melo2013}{MELO}
\bibciteYEAR{Melo2013}{2013}
\bibcite{Mika2007}{Mika 2007}
\bibciteEXPL{Mika2007}{Mika}
\bibciteIMPL{Mika2007}{MIKA}
\bibciteYEAR{Mika2007}{2007}
\bibcite{Mkude2014}{Mkude, P{\'{e}}rez-Esp{\'{e}}s e Wimmer 2014}
\bibciteEXPL{Mkude2014}{Mkude, P{\'{e}}rez-Esp{\'{e}}s e Wimmer}
\bibciteIMPL{Mkude2014}{MKUDE; P{\'{E}}REZ-ESP{\'{E}}S; WIMMER}
\bibciteYEAR{Mkude2014}{2014}
\bibcite{Murray-Rust2008}{Murray-Rust 2008}
\bibciteEXPL{Murray-Rust2008}{Murray-Rust}
\bibciteIMPL{Murray-Rust2008}{MURRAY-RUST}
\bibciteYEAR{Murray-Rust2008}{2008}
\bibcite{Newman2005}{Newman 2005}
\bibciteEXPL{Newman2005}{Newman}
\bibciteIMPL{Newman2005}{NEWMAN}
\bibciteYEAR{Newman2005}{2005}
\bibcite{Nunez1998}{Nu{\~{n}}ez 1998}
\bibciteEXPL{Nunez1998}{Nu{\~{n}}ez}
\bibciteIMPL{Nunez1998}{NU{\~{N}}EZ}
\bibciteYEAR{Nunez1998}{1998}
\bibcite{Obama2009}{Obama 2009}
\bibciteEXPL{Obama2009}{Obama}
\bibciteIMPL{Obama2009}{OBAMA}
\bibciteYEAR{Obama2009}{2009}
\bibcite{Ochoa2006}{Ochoa e Duval 2006}
\bibciteEXPL{Ochoa2006}{Ochoa e Duval}
\bibciteIMPL{Ochoa2006}{OCHOA; DUVAL}
\bibciteYEAR{Ochoa2006}{2006}
\bibcite{OpenKnowledgeFoundation2015}{{Open Knowledge Foundation} 2015}
\bibciteEXPL{OpenKnowledgeFoundation2015}{{Open Knowledge Foundation}}
\bibciteIMPL{OpenKnowledgeFoundation2015}{{Open Knowledge Foundation}}
\bibciteYEAR{OpenKnowledgeFoundation2015}{2015}
\bibcite{OpenSpending}{OpenSpending 2014}
\bibciteEXPL{OpenSpending}{OpenSpending}
\bibciteIMPL{OpenSpending}{OPENSPENDING}
\bibciteYEAR{OpenSpending}{2014}
\bibcite{Parycek2016}{Parycek, Sch{\"{o}}llhammer e Schossb{\"{o}}ck 2016}
\bibciteEXPL{Parycek2016}{Parycek, Sch{\"{o}}llhammer e Schossb{\"{o}}ck}
\bibciteIMPL{Parycek2016}{PARYCEK; SCH{\"{O}}LLHAMMER; SCHOSSB{\"{O}}CK}
\bibciteYEAR{Parycek2016}{2016}
\bibcite{Passant2008}{Passant 2008}
\bibciteEXPL{Passant2008}{Passant}
\bibciteIMPL{Passant2008}{PASSANT}
\bibciteYEAR{Passant2008}{2008}
\bibcite{Reiche2013}{Reiche e Hofig 2013}
\bibciteEXPL{Reiche2013}{Reiche e Hofig}
\bibciteIMPL{Reiche2013}{REICHE; HOFIG}
\bibciteYEAR{Reiche2013}{2013}
\bibcite{Renzio2015}{Renzio e Wehner 2015}
\bibciteEXPL{Renzio2015}{Renzio e Wehner}
\bibciteIMPL{Renzio2015}{RENZIO; WEHNER}
\bibciteYEAR{Renzio2015}{2015}
\bibcite{Robu2009}{Robu, Halpin e Shepherd 2009}
\bibciteEXPL{Robu2009}{Robu, Halpin e Shepherd}
\bibciteIMPL{Robu2009}{ROBU; HALPIN; SHEPHERD}
\bibciteYEAR{Robu2009}{2009}
\bibcite{Roseira2016}{Roseira 2016}
\bibciteEXPL{Roseira2016}{Roseira}
\bibciteIMPL{Roseira2016}{ROSEIRA}
\bibciteYEAR{Roseira2016}{2016}
\bibcite{Santos2006}{Santos 2006}
\bibciteEXPL{Santos2006}{Santos}
\bibciteIMPL{Santos2006}{SANTOS}
\bibciteYEAR{Santos2006}{2006}
\bibcite{Schield2004}{Schield 2004}
\bibciteEXPL{Schield2004}{Schield}
\bibciteIMPL{Schield2004}{SCHIELD}
\bibciteYEAR{Schield2004}{2004}
\bibcite{SchoolofData2014}{{School of Data} 2014}
\bibciteEXPL{SchoolofData2014}{{School of Data}}
\bibciteIMPL{SchoolofData2014}{{School of Data}}
\bibciteYEAR{SchoolofData2014}{2014}
\bibcite{Schugurensky2014}{Schugurensky 2014}
\bibciteEXPL{Schugurensky2014}{Schugurensky}
\bibciteIMPL{Schugurensky2014}{SCHUGURENSKY}
\bibciteYEAR{Schugurensky2014}{2014}
\bibcite{SCHULER1993}{Schuler e Namioka 1993}
\bibciteEXPL{SCHULER1993}{Schuler e Namioka}
\bibciteIMPL{SCHULER1993}{SCHULER; NAMIOKA}
\bibciteYEAR{SCHULER1993}{1993}
\bibcite{Sigurbjornsson2008}{Sigurbj\"{o}rnsson e Zwol 2008}
\bibciteEXPL{Sigurbjornsson2008}{Sigurbj\"{o}rnsson e Zwol}
\bibciteIMPL{Sigurbjornsson2008}{SIGURBJ\"{o}RNSSON; ZWOL}
\bibciteYEAR{Sigurbjornsson2008}{2008}
\bibcite{Smith2003}{Smith 2003}
\bibciteEXPL{Smith2003}{Smith}
\bibciteIMPL{Smith2003}{SMITH}
\bibciteYEAR{Smith2003}{2003}
\bibcite{Specia2007}{Specia et al. 2007}
\bibciteEXPL{Specia2007}{Specia et al.}
\bibciteIMPL{Specia2007}{SPECIA et al.}
\bibciteYEAR{Specia2007}{2007}
\bibcite{Tauberer2014}{Tauberer 2014}
\bibciteEXPL{Tauberer2014}{Tauberer}
\bibciteIMPL{Tauberer2014}{TAUBERER}
\bibciteYEAR{Tauberer2014}{2014}
\bibcite{Trillo2007}{Trillo et al. 2007}
\bibciteEXPL{Trillo2007}{Trillo et al.}
\bibciteIMPL{Trillo2007}{TRILLO et al.}
\bibciteYEAR{Trillo2007}{2007}
\bibcite{Tygel2016}{Tygel et al. 2016}
\bibciteEXPL{Tygel2016}{Tygel et al.}
\bibciteIMPL{Tygel2016}{TYGEL et al.}
\bibciteYEAR{Tygel2016}{2016a}
\bibcite{Tygel2016a}{Tygel et al. 2016}
\bibciteEXPL{Tygel2016a}{Tygel et al.}
\bibciteIMPL{Tygel2016a}{TYGEL et al.}
\bibciteYEAR{Tygel2016a}{2016b}
\bibcite{Tygel2015}{Tygel, Campos e Alvear 2015}
\bibciteEXPL{Tygel2015}{Tygel, Campos e Alvear}
\bibciteIMPL{Tygel2015}{TYGEL; CAMPOS; ALVEAR}
\bibciteYEAR{Tygel2015}{2015}
\bibcite{Tygel2015a}{Tygel e Kirsch 2015}
\bibciteEXPL{Tygel2015a}{Tygel e Kirsch}
\bibciteIMPL{Tygel2015a}{TYGEL; KIRSCH}
\bibciteYEAR{Tygel2015a}{2015}
\bibcite{Umbrich2015}{Umbrich, Neumaier e Polleres 2015}
\bibciteEXPL{Umbrich2015}{Umbrich, Neumaier e Polleres}
\bibciteIMPL{Umbrich2015}{UMBRICH; NEUMAIER; POLLERES}
\bibciteYEAR{Umbrich2015}{2015}
\bibcite{Vafopoulos2013}{Vafopoulos et al. 2013}
\bibciteEXPL{Vafopoulos2013}{Vafopoulos et al.}
\bibciteIMPL{Vafopoulos2013}{VAFOPOULOS et al.}
\bibciteYEAR{Vafopoulos2013}{2013}
\bibcite{Vahey2006}{Vahey, Yarnall e Patton 2006}
\bibciteEXPL{Vahey2006}{Vahey, Yarnall e Patton}
\bibciteIMPL{Vahey2006}{VAHEY; YARNALL; PATTON}
\bibciteYEAR{Vahey2006}{2006}
\bibcite{VanHooland2013}{{Van Hooland} et al. 2013}
\bibciteEXPL{VanHooland2013}{{Van Hooland} et al.}
\bibciteIMPL{VanHooland2013}{{Van Hooland} et al.}
\bibciteYEAR{VanHooland2013}{2013}
\bibcite{Vaughan2004}{Vaughan 2004}
\bibciteEXPL{Vaughan2004}{Vaughan}
\bibciteIMPL{Vaughan2004}{VAUGHAN}
\bibciteYEAR{Vaughan2004}{2004}
\bibcite{Vlasov2014}{Vlasov e Parkhimovich 2014}
\bibciteEXPL{Vlasov2014}{Vlasov e Parkhimovich}
\bibciteIMPL{Vlasov2014}{VLASOV; PARKHIMOVICH}
\bibciteYEAR{Vlasov2014}{2014}
\bibcite{Vleugels2012}{Vleugels 2012}
\bibciteEXPL{Vleugels2012}{Vleugels}
\bibciteIMPL{Vleugels2012}{VLEUGELS}
\bibciteYEAR{Vleugels2012}{2012}
\bibcite{Waal2014}{Waal et al. 2014}
\bibciteEXPL{Waal2014}{Waal et al.}
\bibciteIMPL{Waal2014}{WAAL et al.}
\bibciteYEAR{Waal2014}{2014}
\bibcite{Wei2013}{Wei et al. 2013}
\bibciteEXPL{Wei2013}{Wei et al.}
\bibciteIMPL{Wei2013}{WEI et al.}
\bibciteYEAR{Wei2013}{2013}
\bibcite{Wolff2015}{Wolff, Kortuem e Cavero 2015}
\bibciteEXPL{Wolff2015}{Wolff, Kortuem e Cavero}
\bibciteIMPL{Wolff2015}{WOLFF; KORTUEM; CAVERO}
\bibciteYEAR{Wolff2015}{2015}
\bibcite{Worthy2013}{Worthy 2013}
\bibciteEXPL{Worthy2013}{Worthy}
\bibciteIMPL{Worthy2013}{WORTHY}
\bibciteYEAR{Worthy2013}{2013}
\bibcite{Wu2006}{Wu, Zhang e Yu 2006}
\bibciteEXPL{Wu2006}{Wu, Zhang e Yu}
\bibciteIMPL{Wu2006}{WU; ZHANG; YU}
\bibciteYEAR{Wu2006}{2006}
\bibcite{Xu2009}{Xu e Mease 2009}
\bibciteEXPL{Xu2009}{Xu e Mease}
\bibciteIMPL{Xu2009}{XU; MEASE}
\bibciteYEAR{Xu2009}{2009}
\bibcite{Zuiderwijk2014a}{Zuiderwijk e Janssen 2014}
\bibciteEXPL{Zuiderwijk2014a}{Zuiderwijk e Janssen}
\bibciteIMPL{Zuiderwijk2014a}{ZUIDERWIJK; JANSSEN}
\bibciteYEAR{Zuiderwijk2014a}{2014}
\bibcite{Zuiderwijk2012}{Zuiderwijk et al. 2012}
\bibciteEXPL{Zuiderwijk2012}{Zuiderwijk et al.}
\bibciteIMPL{Zuiderwijk2012}{ZUIDERWIJK et al.}
\bibciteYEAR{Zuiderwijk2012}{2012}
\@switch{APPENDIX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=105,dest={73656374696F6E2A2E3130},srcline={427}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\uppercase {Appendix}}{115}{section*.10}}
\BKM@entry{id=106,dest={617070656E6469782E41},srcline={4}}{4C697374206F66205075626C69636174696F6E73}
\BKM@entry{id=107,dest={73656374696F6E2E412E31},srcline={6}}{506565722D726576696577656420636F6E666572656E636573}
\BKM@entry{id=108,dest={73656374696F6E2E412E32},srcline={19}}{506565722D7265766965776564206A6F75726E616C73}
\BKM@entry{id=109,dest={73656374696F6E2E412E33},srcline={27}}{426F6F6B206368617074657273}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {List of Publications}}{117}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Peer-reviewed conferences}{117}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Peer-reviewed journals}{117}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Book chapters}{117}{section.A.3}}
\BKM@entry{id=110,dest={617070656E6469782E42},srcline={1}}{526573756C7473206F66204F70656E2044617461205265736561726368}
\citation{Tygel2015a}
\citation{Tygel2015a}
\citation{Tygel2015a}
\citation{Tygel2015a}
\citation{Tygel2015a}
\citation{Tygel2015a}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Results of Open Data Research}}{119}{appendix.B}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Motivations, Impediments and Improvements indicated in answers to Question 4.}}{120}{table.B.13}}
\newlabel{tab:dl_results1}{{\M@TitleReference {13}{Motivations, Impediments and Improvements indicated in answers to Question 4.}}{120}{Motivations, Impediments and Improvements indicated in answers to Question 4}{table.B.13}{}}
\@writefile{brf}{\backcite{Tygel2015a}{{120}{13}{table.B.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Impediments pointed in answers to Question 8.}}{121}{table.B.14}}
\newlabel{tab:dl_results2}{{\M@TitleReference {14}{Impediments pointed in answers to Question 8.}}{121}{Impediments pointed in answers to Question 8}{table.B.14}{}}
\@writefile{brf}{\backcite{Tygel2015a}{{121}{14}{table.B.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Improvements indicated in answers to Question 9.}}{122}{table.B.15}}
\newlabel{tab:dl_results3}{{\M@TitleReference {15}{Improvements indicated in answers to Question 9.}}{122}{Improvements indicated in answers to Question 9}{table.B.15}{}}
\@writefile{brf}{\backcite{Tygel2015a}{{122}{15}{table.B.15}}}
\newlabel{LastPage}{{}{122}{}{page.122}{}}
\xdef\lastpage@lastpage{122}
\xdef\lastpage@lastpageHy{122}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{124}
\memsetcounter{lastpage}{122}
