\backcite {Knerr2006}{{7}{(document)}{Doc-Start}}
\backcite {Limpens2013}{{7}{(document)}{Doc-Start}}
\backcite {Vleugels2012}{{15}{1.1}{section.1.1}}
\backcite {DataRevolutionGroup2014}{{16}{1.1}{section.1.1}}
\backcite {Zuiderwijk2012}{{16}{1.2}{section.1.2}}
\backcite {DBLP:conf/i-semantics/ErmilovAS13}{{16}{1.2}{section.1.2}}
\backcite {Ding2011325}{{16}{1.2}{section.1.2}}
\backcite {conf/i-semantics/CyganiakMP10}{{16}{1.2}{section.1.2}}
\backcite {Bhargava2015}{{16}{1.2}{section.1.2}}
\backcite {Schield2004}{{16}{1.2}{section.1.2}}
\backcite {Zuiderwijk2012}{{16}{1.2}{section.1.2}}
\backcite {Tygel2016}{{18}{1.6}{section.1.6}}
\backcite {Tygel2015}{{18}{1.6}{section.1.6}}
\backcite {Tygel2015a}{{18}{1.6}{section.1.6}}
\backcite {Tygel2016a}{{18}{1.6}{section.1.6}}
\backcite {OpenKnowledgeFoundation2015}{{20}{2.1}{section.2.1}}
\backcite {Huijboom2011}{{20}{2.1}{section.2.1}}
\backcite {Murray-Rust2008}{{20}{2.1}{section.2.1}}
\backcite {Chignard2013}{{21}{2.2}{section.2.2}}
\backcite {Tauberer2014}{{21}{2.2}{section.2.2}}
\backcite {Chignard2013}{{21}{2.2}{section.2.2}}
\backcite {Obama2009}{{21}{2.2}{section.2.2}}
\backcite {Attard2015}{{21}{2.2}{section.2.2}}
\backcite {Tauberer2014}{{23}{2.3}{Item.8}}
\backcite {Berners-Lee2010}{{23}{2.3}{Item.14}}
\backcite {Eaves2009}{{24}{2.3}{Item.19}}
\backcite {Bargh2016}{{24}{2.3}{figure.2.1}}
\backcite {Davies2015}{{25}{2.4}{section.2.4}}
\backcite {Vleugels2012}{{26}{2.4}{section.2.4}}
\backcite {Mkude2014}{{26}{2.5}{section.2.5}}
\backcite {Vafopoulos2013}{{26}{2.5}{section.2.5}}
\backcite {Worthy2013}{{26}{2.5}{section.2.5}}
\backcite {Vafopoulos2013}{{26}{2.5}{section.2.5}}
\backcite {Zuiderwijk2014a}{{26}{2.5}{section.2.5}}
\backcite {Gurstein2011}{{26}{2.5}{section.2.5}}
\backcite {Tygel2016}{{26}{2.5}{section.2.5}}
\backcite {OpenSpending,Vlasov2014}{{27}{2.5}{section.2.5}}
\backcite {OpenSpending,Vlasov2014}{{27}{2.5}{section.2.5}}
\backcite {OpenSpending}{{28}{2.5}{figure.2.2}}
\backcite {Granickas2013}{{29}{2.6}{section.2.6}}
\backcite {Caplan2014}{{29}{2.6}{section.2.6}}
\backcite {Renzio2015}{{29}{2.6}{section.2.6}}
\backcite {Beghin2014}{{29}{2.6}{section.2.6}}
\backcite {Jetzek2013}{{29}{2.7}{section.2.7}}
\backcite {Attard2016}{{29}{2.7}{section.2.7}}
\backcite {Roseira2016}{{30}{2.8}{section.2.8}}
\backcite {Zuiderwijk2012}{{30}{2.8}{section.2.8}}
\backcite {Zuiderwijk2014a}{{30}{2.8}{section.2.8}}
\backcite {Hern2014}{{30}{2.8}{section.2.8}}
\backcite {Parycek2016}{{30}{2.8}{section.2.8}}
\backcite {Zuiderwijk2014a}{{30}{2.8.1}{subsection.2.8.1}}
\backcite {Davies2012}{{30}{2.8.1}{subsection.2.8.1}}
\backcite {Berners-Lee2010}{{31}{2.8.1}{subsection.2.8.1}}
\backcite {Davies2012}{{31}{2.8.1}{subsection.2.8.1}}
\backcite {Davies2010}{{31}{2.8.1}{subsection.2.8.1}}
\backcite {Davies2010}{{31}{2.8.1}{subsection.2.8.1}}
\backcite {Zuiderwijk2012}{{31}{2.8.2}{subsection.2.8.2}}
\backcite {Davies2010}{{32}{3}{figure.2.3}}
\backcite {Zuiderwijk2014a}{{32}{2.8.2}{subsection.2.8.2}}
\backcite {Zuiderwijk2014a}{{32}{2.8.2}{subsection.2.8.2}}
\backcite {Gurstein2011}{{33}{2.8.2}{subsection.2.8.2}}
\backcite {Davies2015}{{33}{2.8.2}{subsection.2.8.2}}
\backcite {DataRevolutionGroup2014}{{33}{2.8.2}{subsection.2.8.2}}
\backcite {Attard2016}{{33}{2.9}{section.2.9}}
\backcite {Zuiderwijk2012}{{33}{2.9}{section.2.9}}
\backcite {Berners-Lee2006}{{33}{2.9}{section.2.9}}
\backcite {Berners-Lee2006}{{33}{2.9}{section.2.9}}
\backcite {Berners-Lee2001}{{34}{2.9}{Item.26}}
\backcite {Smith2003}{{34}{2.9}{Item.26}}
\backcite {Smith2003}{{34}{2.9}{Item.26}}
\backcite {Davies2012a}{{35}{2.10}{section.2.10}}
\backcite {Tauberer2014}{{35}{2.10}{section.2.10}}
\backcite {Attard2015}{{35}{2.10}{section.2.10}}
\backcite {DataRevolutionGroup2014}{{37}{3}{chapter.3}}
\backcite {SCHULER1993,FalsBorda1991,Alvear2014}{{37}{3}{chapter.3}}
\backcite {SCHULER1993,FalsBorda1991,Alvear2014}{{37}{3}{chapter.3}}
\backcite {SCHULER1993,FalsBorda1991,Alvear2014}{{37}{3}{chapter.3}}
\backcite {Chignard2013}{{38}{3.1}{section.3.1}}
\backcite {Huijboom2011}{{38}{3.1}{section.3.1}}
\backcite {Grey2012}{{38}{3.1}{section.3.1}}
\backcite {Carlson2011}{{38}{3.1}{section.3.1}}
\backcite {Bhargava2015}{{38}{3.1}{section.3.1}}
\backcite {Gurstein2015}{{38}{1}{Hfootnote.13}}
\backcite {Schield2004}{{39}{3.1}{section.3.1}}
\backcite {Wolff2015}{{39}{3.1}{section.3.1}}
\backcite {Vahey2006}{{39}{3.1}{section.3.1}}
\backcite {SchoolofData2014}{{39}{3.1}{section.3.1}}
\backcite {Huijboom2011}{{39}{3.1}{section.3.1}}
\backcite {Fioretti2011}{{39}{3.1}{section.3.1}}
\backcite {Bhargava2013}{{40}{3.1.1}{subsection.3.1.1}}
\backcite {Adams2010}{{40}{3.1.1}{subsection.3.1.1}}
\backcite {Ferreira2002}{{40}{3.1.1}{subsection.3.1.1}}
\backcite {Ferraro2004}{{41}{3.2}{section.3.2}}
\backcite {Freire1987}{{41}{3.2}{section.3.2}}
\backcite {Tygel2015}{{41}{3.2}{section.3.2}}
\backcite {Tygel2015a}{{41}{2}{Hfootnote.14}}
\backcite {Gadotti1996}{{42}{3.2.1}{table.3.1}}
\backcite {Schugurensky2014}{{42}{3.2.1}{table.3.1}}
\backcite {Corazza2003}{{43}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {Brandao1985}{{43}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {Corazza2003}{{43}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {Nunez1998}{{43}{3.2.1.2}{subsubsection.3.2.1.2}}
\backcite {Freire2005}{{43}{3.2.1.2}{subsubsection.3.2.1.2}}
\backcite {Barato1984}{{43}{3.2.1.2}{subsubsection.3.2.1.2}}
\backcite {Freire1979}{{43}{3.2.1.3}{subsubsection.3.2.1.3}}
\backcite {Jara1998}{{43}{3.2.1.3}{subsubsection.3.2.1.3}}
\backcite {Ghiso2011}{{44}{3.2.1.4}{subsubsection.3.2.1.4}}
\backcite {Adams2010}{{44}{3.2.1.4}{subsubsection.3.2.1.4}}
\backcite {Gurstein2015}{{45}{3.2.2}{subsection.3.2.2}}
\backcite {Santos2006}{{45}{3.2.2}{subsection.3.2.2}}
\backcite {Tygel2015a}{{47}{4}{figure.3.4}}
\backcite {Tygel2015}{{47}{3.2.3.3}{subsubsection.3.2.3.3}}
\backcite {Tygel2015}{{51}{4}{Hfootnote.16}}
\backcite {Tygel2015}{{57}{5}{Hfootnote.17}}
\backcite {Atkinson1994}{{59}{3.4.2}{subsection.3.4.2}}
\backcite {Atkinson1994}{{59}{3.4.2}{subsection.3.4.2}}
\backcite {Auer2014}{{61}{3.4.3}{figure.3.6}}
\backcite {Limpens2013}{{66}{4.1}{section.4.1}}
\backcite {Marchetti2007}{{66}{4.1}{Item.30}}
\backcite {Marchetti2007}{{66}{6}{Item.36}}
\backcite {Grubber2007}{{66}{4.1}{Item.36}}
\backcite {Mika2007}{{66}{4.1}{Item.36}}
\backcite {Knerr2006}{{67}{7}{figure.4.7}}
\backcite {Wu2006}{{67}{4.1}{Item.36}}
\backcite {Newman2005}{{67}{4.1}{Item.36}}
\backcite {Knerr2006}{{67}{4.1}{Item.36}}
\backcite {Wu2006}{{67}{4.1}{Item.36}}
\backcite {Grubber2007}{{67}{4.1}{Item.36}}
\backcite {Halpin2007}{{67}{4.1}{figure.4.7}}
\backcite {Passant2008}{{67}{4.1}{figure.4.7}}
\backcite {Kim2008}{{67}{4.1}{figure.4.7}}
\backcite {Kim2011}{{67}{4.1}{figure.4.7}}
\backcite {Lohmann2011}{{67}{4.1}{figure.4.7}}
\backcite {Marchetti2007}{{68}{4.1}{figure.4.8}}
\backcite {Reiche2013}{{69}{4.1.2}{subsection.4.1.2}}
\backcite {Ochoa2006}{{69}{4.1.2}{subsection.4.1.2}}
\backcite {Umbrich2015}{{69}{4.1.2}{subsection.4.1.2}}
\backcite {Laniado2010}{{69}{4.1.2}{subsection.4.1.2}}
\backcite {Colpaert2014}{{69}{4.1.2}{subsection.4.1.2}}
\backcite {Angeletou2008}{{69}{4.1.3}{subsection.4.1.3}}
\backcite {Specia2007}{{70}{4.1.3}{subsection.4.1.3}}
\backcite {VanHooland2013}{{70}{4.1.3}{subsection.4.1.3}}
\backcite {VanHooland2013}{{70}{4.1.4}{subsection.4.1.4}}
\backcite {Lawler2012}{{70}{4.1.4}{subsection.4.1.4}}
\backcite {Marchetti2007}{{70}{4.1.4}{subsection.4.1.4}}
\backcite {Angeletou2008}{{70}{4.1.4}{subsection.4.1.4}}
\backcite {Angeletou2008a}{{70}{4.1.4}{subsection.4.1.4}}
\backcite {Specia2007}{{71}{4.1.4}{subsection.4.1.4}}
\backcite {Harispe2015, Harispe2014, Trillo2007, Cilibrasi2007}{{71}{4.1.4}{subsection.4.1.4}}
\backcite {Harispe2015, Harispe2014, Trillo2007, Cilibrasi2007}{{71}{4.1.4}{subsection.4.1.4}}
\backcite {Harispe2015, Harispe2014, Trillo2007, Cilibrasi2007}{{71}{4.1.4}{subsection.4.1.4}}
\backcite {Harispe2015, Harispe2014, Trillo2007, Cilibrasi2007}{{71}{4.1.4}{subsection.4.1.4}}
\backcite {Cattuto2008}{{71}{4.1.4}{subsection.4.1.4}}
\backcite {Angeletou2008}{{71}{4.1.4}{subsection.4.1.4}}
\backcite {Cattuto2008}{{71}{4.1.4}{subsection.4.1.4}}
\backcite {Specia2007}{{71}{4.1.5}{subsection.4.1.5}}
\backcite {Limpens2013}{{71}{4.1.5}{subsection.4.1.5}}
\backcite {Limpens2013}{{71}{4.1.5}{subsection.4.1.5}}
\backcite {Limpens2013}{{72}{9}{figure.4.9}}
\backcite {Allahyari2016}{{72}{4.1.6}{subsection.4.1.6}}
\backcite {Chemudugunta2008}{{72}{4.1.6}{subsection.4.1.6}}
\backcite {Ermilov2013}{{72}{4.1.7}{subsection.4.1.7}}
\backcite {Ding2011}{{72}{4.1.7}{subsection.4.1.7}}
\backcite {Waal2014}{{72}{4.1.7}{subsection.4.1.7}}
\backcite {Colpaert2013}{{73}{4.2}{section.4.2}}
\backcite {Umbrich2015}{{75}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {Harispe2015}{{76}{4.2.1.3}{subsubsection.4.2.1.3}}
\backcite {Umbrich2015}{{77}{4.2.2.1}{subsubsection.4.2.2.1}}
\backcite {Passant2008}{{77}{4.2.2.2}{subsubsection.4.2.2.2}}
\backcite {Fellbaum1998}{{77}{4.2.2.2}{subsubsection.4.2.2.2}}
\backcite {Melo2013}{{77}{4.2.2.2}{subsubsection.4.2.2.2}}
\backcite {Marchetti2007}{{79}{4.3}{section.4.3}}
\backcite {Passant2008}{{79}{4.3}{section.4.3}}
\backcite {DBLP:conf/i-semantics/ErmilovAS13}{{82}{5.1}{section.5.1}}
\backcite {Ding2011325}{{82}{5.1}{section.5.1}}
\backcite {conf/i-semantics/CyganiakMP10}{{83}{5.1}{section.5.1}}
\backcite {Colpaert2013}{{83}{5.2}{section.5.2}}
\backcite {Umbrich2015}{{83}{5.2}{section.5.2}}
\backcite {Harispe01032014}{{91}{3}{Item.42}}
\backcite {Bird2009}{{93}{5.6.2}{subsection.5.6.2}}
\backcite {Kroetzsch2007}{{94}{5.6.4}{subsection.5.6.4}}
\backcite {Sigurbjornsson2008}{{95}{5.8}{section.5.8}}
\backcite {Robu2009}{{95}{5.8}{section.5.8}}
\backcite {Cheng2010}{{99}{6.1}{section.6.1}}
\backcite {Xu2009}{{99}{6.1}{section.6.1}}
\backcite {Wei2013}{{99}{6.1}{section.6.1}}
\backcite {Vaughan2004}{{100}{6.1}{section.6.1}}
\backcite {Xu2009}{{102}{6.3}{section.6.3}}
\backcite {Xu2009}{{102}{6.4.2}{subsection.6.4.2}}
\backcite {Xu2009}{{102}{6.4.2}{subsection.6.4.2}}
\backcite {Xu2009}{{102}{6.4.2}{subsection.6.4.2}}
\backcite {Vaughan2004}{{102}{6.4.2}{subsection.6.4.2}}
\backcite {Tygel2015a}{{120}{13}{table.B.13}}
\backcite {Tygel2015a}{{121}{14}{table.B.14}}
\backcite {Tygel2015a}{{122}{15}{table.B.15}}
