\select@language {brazil}
\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Decontextualized phrases used in traditional literacy method, in Brazil.}}{42}{table.3.1}
\contentsline {table}{\numberline {2}{\ignorespaces Relation between Freire's Literacy Method and data literacy.}}{45}{table.3.2}
\contentsline {table}{\numberline {3}{\ignorespaces Examples of data driven statements used to stimulate a critical view of data sources (based on Brazilian statistics agencies)}}{52}{table.3.3}
\contentsline {table}{\numberline {4}{\ignorespaces Open and closed analogies to help understand what open data is.}}{53}{table.3.4}
\contentsline {table}{\numberline {5}{\ignorespaces Examples of society driven databases, used by social movements with several purposes.}}{55}{table.3.5}
\contentsline {table}{\numberline {6}{\ignorespaces Summary of the presentations of the open data course for social movements.}}{57}{table.3.6}
\contentsline {table}{\numberline {7}{\ignorespaces Questionnaire answered by course attendants.}}{58}{table.3.7}
\contentsline {table}{\numberline {8}{\ignorespaces Summary of data used in the experiment.}}{73}{table.4.8}
\contentsline {table}{\numberline {9}{\ignorespaces Expressiveness of tags.}}{78}{table.4.9}
\contentsline {table}{\numberline {10}{\ignorespaces Examples of tags in each step of the procedure.}}{88}{table.5.10}
\contentsline {table}{\numberline {11}{\ignorespaces Examples of groups in some ODPs}}{89}{table.5.11}
\contentsline {table}{\numberline {12}{\ignorespaces STODaP evaluation - summary of subjects profile}}{101}{table.6.12}
\contentsline {table}{\numberline {13}{\ignorespaces Motivations, Impediments and Improvements indicated in answers to Question 4.}}{120}{table.B.13}
\contentsline {table}{\numberline {14}{\ignorespaces Impediments pointed in answers to Question 8.}}{121}{table.B.14}
\contentsline {table}{\numberline {15}{\ignorespaces Improvements indicated in answers to Question 9.}}{122}{table.B.15}
